/* !------------------------------START COLOR BLOCK-------------------------------! */
/* Color style */
/* Color style end */
/* !------------------------------END COLOR BLOCK-------------------------------! */
/* !------------------------------START MEDIA BLOCK-------------------------------! */
/* Media style */
/* Media style end */
/* !------------------------------END MEDIA BLOCK-------------------------------! */
/* !------------------------------START FONT BLOCK-------------------------------! */
/* Font style */
@font-face {
  font-family: 'PSB';
  src: url('../fonts/TTProstoSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/TTProstoSans-Bold.otf') format('opentype'), url('../fonts/TTProstoSans-Bold.woff') format('woff'), url('../fonts/TTProstoSans-Bold.ttf') format('truetype'), url('../fonts/TTProstoSans-Bold.svg#TTProstoSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?c5qy4a');
  src: url('../fonts/icomoon.eot?c5qy4a#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?c5qy4a') format('truetype'), url('../fonts/icomoon.woff?c5qy4a') format('woff'), url('../fonts/icomoon.svg?c5qy4a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow-bold:before {
  content: "\e927";
}
.icon-like:before {
  content: "\e92c";
}
.icon-watch:before {
  content: "\e925";
}
.icon-sale:before {
  content: "\e92b";
}
.icon-brand:before {
  content: "\e91f";
}
.icon-close:before {
  content: "\e922";
}
.icon-pencil:before {
  content: "\e923";
}
.icon-star-empty:before {
  content: "\e924";
}
.icon-add-cart:before {
  content: "\e917";
}
.icon-arrow-dd:before {
  content: "\e918";
}
.icon-cart:before {
  content: "\e919";
}
.icon-check:before {
  content: "\e91a";
}
.icon-clock:before {
  content: "\e91b";
}
.icon-eye:before {
  content: "\e91c";
}
.icon-heart-o:before {
  content: "\e91d";
}
.icon-mail:before {
  content: "\e91e";
}
.icon-phone:before {
  content: "\e920";
}
.icon-Shape:before {
  content: "\e921";
}
.icon-plane:before {
  content: "\e926";
}
.icon-rub:before {
  content: "\e915";
}
.icon-rub-lite:before {
  content: "\e916";
}
.icon-crown:before {
  content: "\e914";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-basket:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e903";
}
.icon-car:before {
  content: "\e904";
}
.icon-cart-add:before {
  content: "\e905";
}
.icon-fb:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-google:before {
  content: "\e908";
}
.icon-heart:before {
  content: "\e909";
}
.icon-insta:before {
  content: "\e90a";
}
.icon-baloon:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-ok:before {
  content: "\e90d";
}
.icon-pay:before {
  content: "\e90e";
}
.icon-play:before {
  content: "\e90f";
}
.icon-spb:before {
  content: "\e910";
}
.icon-store:before {
  content: "\e911";
}
.icon-twitter:before {
  content: "\e912";
}
.icon-vk:before {
  content: "\e913";
}
/* Font style end */
/* !------------------------------END FONT BLOCK-------------------------------! */
/* !------------------------------START ALL BLOCK-------------------------------! */
/* All style */
html,
body {
  font-family: 'Open Sans', sans-serif;
  color: #484848;
  background: #fff;
  font-weight: 400;
  position: relative;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "ProstoSansBold";
  color: #484848;
}
p {
  font-size: 18px;
  color: #484848;
}
a {
  text-decoration: none;
  outline: none;
}
a:hover,
a:focus {
  text-decoration: none;
}
input,
select,
textarea,
button {
  outline: none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
.free-border-bottom {
  border-bottom: none!important;
}
.free-border-top {
  border-top: none!important;
}
.free-border-left {
  border-left: none!important;
}
.free-border-right {
  border-right: none!important;
}
/* All style end */
/* !------------------------------END ALL BLOCK-------------------------------! */
/* !------------------------------START HEADER BLOCK-------------------------------! */
/* Header style */
.mobile-menu,
.mobile-catalog,
.mobile-brand {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: #fff;
  width: 100%;
  height: 100%;
  transition: -webkit-transform 0.45s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 0.45s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 0.45s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 0.45s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  overflow-x: hidden;
  overflow-y: auto;
}
.mobile-menu.is-open,
.mobile-catalog.is-open,
.mobile-brand.is-open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.mobile-menu .mobile-menu__container,
.mobile-catalog .mobile-menu__container,
.mobile-brand .mobile-menu__container {
  height: 100%;
}
.mobile-menu .mobile-menu__header,
.mobile-catalog .mobile-menu__header,
.mobile-brand .mobile-menu__header {
  padding: 16px;
  position: relative;
}
.mobile-menu .mobile-menu__header a,
.mobile-catalog .mobile-menu__header a,
.mobile-brand .mobile-menu__header a {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  color: #484848;
  position: relative;
  height: 20px;
  line-height: 22px;
  margin-right: 36px;
}
.mobile-menu .mobile-menu__header a .icon-eye,
.mobile-catalog .mobile-menu__header a .icon-eye,
.mobile-brand .mobile-menu__header a .icon-eye {
  font-size: 11px;
}
.mobile-menu .mobile-menu__header a .counter,
.mobile-catalog .mobile-menu__header a .counter,
.mobile-brand .mobile-menu__header a .counter {
  font-size: 9px;
  font-weight: 600;
  position: absolute;
}
.mobile-menu .mobile-menu__header a.close-menu,
.mobile-catalog .mobile-menu__header a.close-menu,
.mobile-brand .mobile-menu__header a.close-menu {
  position: absolute;
  right: 0;
  margin-right: 16px;
  top: 50%;
  margin-top: -10px;
  font-size: 10px;
}
.mobile-menu .mobile-menu__header a.close-catalog,
.mobile-catalog .mobile-menu__header a.close-catalog,
.mobile-brand .mobile-menu__header a.close-catalog {
  position: absolute;
  left: 0;
  margin-left: 16px;
  top: 50%;
  margin-top: -10px;
  font-size: 13px;
}
.mobile-menu .mobile-menu__header a.eye,
.mobile-catalog .mobile-menu__header a.eye,
.mobile-brand .mobile-menu__header a.eye {
  line-height: 17px;
}
.mobile-menu .mobile-menu__body,
.mobile-catalog .mobile-menu__body,
.mobile-brand .mobile-menu__body {
  position: relative;
}
.mobile-menu .mobile-menu__body .city-change,
.mobile-catalog .mobile-menu__body .city-change,
.mobile-brand .mobile-menu__body .city-change {
  display: block;
  padding: 0 16px;
  text-transform: uppercase;
  color: #f81029;
  font-size: 14px;
  margin-bottom: 10px;
}
.mobile-menu .mobile-menu__body .city-change i,
.mobile-catalog .mobile-menu__body .city-change i,
.mobile-brand .mobile-menu__body .city-change i {
  font-size: 7px;
  display: inline-block;
  vertical-align: middle;
  margin: -3px 0 0 5px;
}
.mobile-menu .mobile-menu__body h3.mobile__title,
.mobile-catalog .mobile-menu__body h3.mobile__title,
.mobile-brand .mobile-menu__body h3.mobile__title {
  font-size: 14px;
  margin: 0;
  padding: 26px 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: #484848;
  font-family: 'Open Sans', sans-serif;
}
.mobile-menu .mobile-menu__body .catalog-second,
.mobile-catalog .mobile-menu__body .catalog-second,
.mobile-brand .mobile-menu__body .catalog-second {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  transition: -webkit-transform 0.45s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 0.45s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 0.45s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 0.45s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.mobile-menu .mobile-menu__body .catalog-second.is-open,
.mobile-catalog .mobile-menu__body .catalog-second.is-open,
.mobile-brand .mobile-menu__body .catalog-second.is-open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.mobile-menu .mobile-menu__body nav,
.mobile-catalog .mobile-menu__body nav,
.mobile-brand .mobile-menu__body nav {
  margin-bottom: 18px;
}
.mobile-menu .mobile-menu__body nav ul,
.mobile-catalog .mobile-menu__body nav ul,
.mobile-brand .mobile-menu__body nav ul {
  list-style: none;
  padding: 0 16px;
  margin: 0;
}
.mobile-menu .mobile-menu__body nav ul li a,
.mobile-catalog .mobile-menu__body nav ul li a,
.mobile-brand .mobile-menu__body nav ul li a {
  display: block;
  text-transform: uppercase;
  color: #484848;
  font-size: 14px;
  padding: 7px 0;
}
.mobile-menu .mobile-menu__body nav ul li a.red,
.mobile-catalog .mobile-menu__body nav ul li a.red,
.mobile-brand .mobile-menu__body nav ul li a.red {
  color: #f81029;
}
.mobile-menu .mobile-menu__body nav.catalog__nav,
.mobile-catalog .mobile-menu__body nav.catalog__nav,
.mobile-brand .mobile-menu__body nav.catalog__nav {
  margin-bottom: 0;
}
.mobile-menu .mobile-menu__body nav.catalog__nav ul,
.mobile-catalog .mobile-menu__body nav.catalog__nav ul,
.mobile-brand .mobile-menu__body nav.catalog__nav ul {
  padding: 0;
}
.mobile-menu .mobile-menu__body nav.catalog__nav ul li,
.mobile-catalog .mobile-menu__body nav.catalog__nav ul li,
.mobile-brand .mobile-menu__body nav.catalog__nav ul li {
  border-top: 1px solid #f1f1f1;
}
.mobile-menu .mobile-menu__body nav.catalog__nav ul li:last-child,
.mobile-catalog .mobile-menu__body nav.catalog__nav ul li:last-child,
.mobile-brand .mobile-menu__body nav.catalog__nav ul li:last-child {
  border-bottom: 1px solid #f1f1f1;
}
.mobile-menu .mobile-menu__body nav.catalog__nav ul li a,
.mobile-catalog .mobile-menu__body nav.catalog__nav ul li a,
.mobile-brand .mobile-menu__body nav.catalog__nav ul li a {
  font-size: 11px;
  text-transform: none;
  padding: 10px 16px;
  position: relative;
}
.mobile-menu .mobile-menu__body nav.catalog__nav ul li a i,
.mobile-catalog .mobile-menu__body nav.catalog__nav ul li a i,
.mobile-brand .mobile-menu__body nav.catalog__nav ul li a i {
  transform: rotate(-90deg);
  font-size: 7px;
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -4px;
}
.mobile-menu .mobile-menu__body nav.brand__nav,
.mobile-catalog .mobile-menu__body nav.brand__nav,
.mobile-brand .mobile-menu__body nav.brand__nav {
  margin-bottom: 0;
}
.mobile-menu .mobile-menu__body nav.brand__nav ul,
.mobile-catalog .mobile-menu__body nav.brand__nav ul,
.mobile-brand .mobile-menu__body nav.brand__nav ul {
  padding: 0;
}
.mobile-menu .mobile-menu__body nav.brand__nav ul li,
.mobile-catalog .mobile-menu__body nav.brand__nav ul li,
.mobile-brand .mobile-menu__body nav.brand__nav ul li {
  border-top: 1px solid #f1f1f1;
}
.mobile-menu .mobile-menu__body nav.brand__nav ul li:last-child,
.mobile-catalog .mobile-menu__body nav.brand__nav ul li:last-child,
.mobile-brand .mobile-menu__body nav.brand__nav ul li:last-child {
  border-bottom: 1px solid #f1f1f1;
}
.mobile-menu .mobile-menu__body nav.brand__nav ul li a,
.mobile-catalog .mobile-menu__body nav.brand__nav ul li a,
.mobile-brand .mobile-menu__body nav.brand__nav ul li a {
  font-size: 11px;
  text-transform: none;
  padding: 10px 16px 10px 40px;
  position: relative;
}
.mobile-menu .mobile-menu__body nav.brand__nav ul li a.first-letter,
.mobile-catalog .mobile-menu__body nav.brand__nav ul li a.first-letter,
.mobile-brand .mobile-menu__body nav.brand__nav ul li a.first-letter {
  position: relative;
}
.mobile-menu .mobile-menu__body nav.brand__nav ul li a.first-letter span,
.mobile-catalog .mobile-menu__body nav.brand__nav ul li a.first-letter span,
.mobile-brand .mobile-menu__body nav.brand__nav ul li a.first-letter span {
  position: absolute;
  font-size: 14px;
  text-transform: uppercase;
  color: #f81029;
  top: 50%;
  margin-top: -10px;
  left: 16px;
}
.mobile-menu .mobile-menu__body nav.brand__nav ul li a i,
.mobile-catalog .mobile-menu__body nav.brand__nav ul li a i,
.mobile-brand .mobile-menu__body nav.brand__nav ul li a i {
  transform: rotate(-90deg);
  font-size: 7px;
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -4px;
}
.mobile-menu .mobile-menu__body .info-block,
.mobile-catalog .mobile-menu__body .info-block,
.mobile-brand .mobile-menu__body .info-block {
  border-top: 1px solid #f1f1f1;
  padding: 19px 16px;
  color: #484848;
}
.mobile-menu .mobile-menu__body .info-block a,
.mobile-catalog .mobile-menu__body .info-block a,
.mobile-brand .mobile-menu__body .info-block a {
  color: #484848;
  text-transform: uppercase;
  font-size: 11px;
}
.mobile-menu .mobile-menu__body .info-block a.red,
.mobile-catalog .mobile-menu__body .info-block a.red,
.mobile-brand .mobile-menu__body .info-block a.red {
  color: #f81029;
}
.mobile-menu .mobile-menu__body .info-block a i,
.mobile-catalog .mobile-menu__body .info-block a i,
.mobile-brand .mobile-menu__body .info-block a i {
  font-size: 18px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.mobile-menu .mobile-menu__body .info-block a.quote,
.mobile-catalog .mobile-menu__body .info-block a.quote,
.mobile-brand .mobile-menu__body .info-block a.quote {
  color: #aaaaaa;
  text-transform: none;
  text-decoration: underline;
  float: right;
}
.mobile-menu .mobile-menu__body .info-block span,
.mobile-catalog .mobile-menu__body .info-block span,
.mobile-brand .mobile-menu__body .info-block span {
  color: #aaaaaa;
  text-transform: none;
  float: right;
  font-size: 11px;
}
.mobile-menu .mobile-menu__body .info-block:last-child,
.mobile-catalog .mobile-menu__body .info-block:last-child,
.mobile-brand .mobile-menu__body .info-block:last-child {
  border-bottom: 1px solid #f1f1f1;
}
.mobile-menu .mobile-menu__footer,
.mobile-catalog .mobile-menu__footer,
.mobile-brand .mobile-menu__footer {
  text-align: center;
  padding: 30px 0;
}
.mobile-menu .mobile-menu__footer a,
.mobile-catalog .mobile-menu__footer a,
.mobile-brand .mobile-menu__footer a {
  display: inline-block;
  vertical-align: middle;
  width: 36px;
  height: 36px;
  color: #484848;
  background: #f1f1f1;
  font-size: 18px;
  line-height: 39px;
  border-radius: 50%;
  text-align: center;
  margin: 0 5px;
}
.drawer-nav {
  background: #fff;
  width: 100%;
  max-width: 520px;
  padding: 40px 0 0 0;
  left: -100%;
  top: 62px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 62px);
}
.drawer-nav .drawer-close {
  font-style: normal;
  color: #f81029;
  font-size: 16px;
  position: absolute;
  top: 50px;
  left: 40px;
}
.drawer-nav .drawer-header {
  letter-spacing: -0.3em;
  padding: 0 40px 0 100px;
}
.drawer-nav .drawer-header .drawer-header__left,
.drawer-nav .drawer-header .drawer-header__right {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal;
  width: 50%;
}
.drawer-nav .drawer-header .dropdown > a {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: #f81029;
}
.drawer-nav .drawer-header .dropdown span {
  font-size: 9px;
}
.drawer-nav .drawer-header .dropdown .dropdown-menu {
  border: none;
  border-radius: 0;
}
.drawer-nav .drawer-header .dropdown .dropdown-menu a {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: #484848;
}
.drawer-nav .drawer-header .drawer-header__first {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 4px;
}
.drawer-nav .drawer-header .drawer-header__first .drawer-header__right {
  text-align: right;
}
.drawer-nav .drawer-header .drawer-header__first .drawer-header__right a {
  font-size: 13px;
  color: #484848;
  text-decoration: underline;
}
.drawer-nav .drawer-header .drawer-header__second {
  margin-top: 16px;
}
.drawer-nav .drawer-header .drawer-header__second .drawer-header__left,
.drawer-nav .drawer-header .drawer-header__second .drawer-header__right {
  vertical-align: bottom;
}
.drawer-nav .drawer-header .drawer-header__second .drawer-header__time {
  font-size: 13px;
  margin: 0;
  color: #aaaaaa;
}
.drawer-nav .drawer-header .drawer-header__second a {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #484848;
}
.drawer-nav .drawer-body {
  padding: 0 40px 0 100px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .drawer-nav .drawer-body {
    flex-basis: 100%;
    margin-top: 40px;
  }
}
.drawer-nav .drawer-body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.drawer-nav .drawer-body ul li a {
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #484848;
  padding: 8px 0;
}
.drawer-nav .drawer-body .gray-btn {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #484848;
  text-transform: uppercase;
  display: inline-block;
  border: solid 1px #484848;
  padding: 8px 18px;
  border-radius: 100px;
  margin: 25px 0 80px;
}
.drawer-nav .drawer-body .gray-btn:hover {
  color: #fff;
  background: #484848;
}
.drawer-nav .drawer-body .drawer-social {
  margin-bottom: 30px;
}
.drawer-nav .drawer-body .drawer-social a {
  display: inline-block;
  vertical-align: middle;
  background-color: #f1f1f1;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 24px;
  color: #484848;
  text-align: center;
  line-height: 46px;
  margin: 0 6px;
}
.drawer-nav .drawer-body .drawer-social a:first-child {
  margin-left: 0;
}
.drawer-nav .drawer-body .drawer-social a:last-child {
  margin-right: 0;
}
.drawer-nav .drawer-footer {
  display: none;
}
@media (min-width: 1660px) and (max-width: 1920px) {
  .drawer-nav .drawer-footer {
    display: block;
  }
}
.drawer-nav .drawer-footer .banner-horizontal {
  background-size: contain!important;
  background-position: left center!important;
  background-color: #FEFA91!important;
}
.drawer-nav .drawer-footer .banner-horizontal a {
  padding: 40px 0;
}
.drawer-nav .drawer-footer .banner-horizontal__title {
  font-size: 18px;
  margin: 0;
}
.header-shop {
  background: #484848;
  padding: 15px 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-shop .header-shop__city {
  color: #aaaaaa;
}
.header-shop .header-shop__city i,
.header-shop .header-shop__city span {
  display: inline-block;
  vertical-align: middle;
}
.header-shop .header-shop__city i {
  font-size: 32px;
}
.header-shop .header-shop__city span {
  font-size: 13px;
  margin-left: 10px;
}
.header-shop .header-shop__city span a {
  color: #aaaaaa;
  text-decoration: underline;
}
.header-shop .header-shop__list {
  display: flex;
  justify-content: space-around;
}
.header-shop .header-shop__list .header-shop__list__item {
  padding: 0 14px;
}
.header-shop .header-shop__list a {
  color: #fff;
  font-size: 13px;
}
.header-shop .header-shop__list a:hover {
  text-decoration: underline;
}
.header-shop .header-shop__list .first {
  margin-left: 16px;
}
.header-shop .header-shop__list .first a {
  font-weight: 700;
}
.header-shop .header-shop__list .first a i {
  margin-right: 5px;
}
header {
  padding: 0 40px;
  position: relative;
}
@media (max-width: 767px) {
  header {
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header {
    padding: 0 20px;
  }
}
header .header-mobile {
  display: none;
}
@media (max-width: 767px) {
  header .header-mobile {
    display: block;
  }
}
header .header-mobile nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  letter-spacing: -0.3em;
}
header .header-mobile nav ul li {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal;
  width: 33.33%;
  text-align: center;
  border: 1px solid #f1f1f1;
  border-right: none;
}
header .header-mobile nav ul li:first-child {
  border-left: none;
}
header .header-mobile nav ul li a {
  padding: 13px 0;
  display: block;
  text-transform: uppercase;
  font-size: 11px;
  color: #484848;
  text-decoration: none;
}
header .header-first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0 0;
}
@media (max-width: 767px) {
  header .header-first {
    padding: 20px 16px;
  }
}
header .header-first .header-first__left {
  text-align: left;
  display: flex;
  align-items: center;
}
header .header-first .header-first__left .header-menu .menu-mobile__open {
  display: none;
}
@media (max-width: 767px) {
  header .header-first .header-first__left .header-menu .menu-mobile__open {
    display: block;
  }
}
header .header-first .header-first__left .header-menu i {
  color: #f81029;
  font-size: 16px;
}
header .header-first .header-first__left .header-phone {
  padding: 0 40px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-first .header-first__left .header-phone {
    padding: 0 20px;
  }
}
header .header-first .header-first__left .header-phone p {
  font-size: 13px;
  color: #aaaaaa;
  margin: 0;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-first .header-first__left .header-phone p {
    font-size: 11px;
  }
}
header .header-first .header-first__left .header-phone a {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #484848;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-first .header-first__left .header-phone a {
    font-size: 13px;
  }
}
header .header-first .header-first__left .header-phone a:hover {
  text-decoration: none;
}
header .header-first .header-first__center {
  text-align: center;
}
header .header-first .header-first__center img {
  max-width: 100%;
}
@media (max-width: 767px) {
  header .header-first .header-first__center img {
    max-width: 110px;
  }
}
header .header-first .header-first__center .logo-quote {
  font-family: 'PSB';
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #484848;
  margin-top: 10px;
}
header .header-first .header-first__right {
  text-align: right;
}
header .header-first .header-first__right .header-mobile__right {
  display: none;
}
header .header-first .header-first__right .header-mobile__right i {
  position: relative;
}
header .header-first .header-first__right .header-mobile__right i .counter {
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 9px;
  color: #484848;
  line-height: 16px;
  top: -8px;
  right: -12px;
  text-align: center;
}
header .header-first .header-first__right .header-mobile__right i .counter.red {
  background: #f81029;
  color: #fff;
  right: -10px;
}
@media (max-width: 767px) {
  header .header-first .header-first__right .header-mobile__right {
    display: block;
  }
  header .header-first .header-first__right .header-mobile__right a {
    display: inline-block;
    vertical-align: middle;
  }
}
header .header-first .header-first__right a {
  color: #484848;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
header .header-first .header-first__right a:hover {
  text-decoration: none;
}
header .header-first .header-first__right a i {
  font-size: 20px;
  margin-right: 5px;
}
@media (max-width: 767px) {
  header .header-first .header-first__right a i {
    font-size: 13px;
  }
}
header .header-second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0 24px;
}
header .header-second .header-nav {
  flex-basis: 55%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-second .header-nav {
    flex-basis: 70%;
  }
}
header .header-second .header-nav nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
header .header-second .header-nav nav ul li a {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #484848;
  border-bottom: 2px solid transparent;
}
header .header-second .header-nav nav ul li a.gray {
  color: #aaaaaa;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-second .header-nav nav ul li a {
    font-size: 10px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  header .header-second .header-nav nav ul li a {
    font-size: 10px;
  }
}
header .header-second .header-nav nav ul li a:hover,
header .header-second .header-nav nav ul li a:focus {
  text-decoration: none;
}
header .header-second .header-nav nav ul li a:hover {
  border-bottom-color: #484848;
}
header .header-second .header-nav nav ul li.blockout a {
  color: #aaaaaa;
}
header .header-second .header-nav nav ul li.red a {
  color: #f81029;
}
header .header-second .header-nav nav ul li.red a:hover {
  border-bottom-color: transparent;
}
header .header-second .header-nav nav ul li:hover .header-submenu {
  display: block;
}
header .header-second .header-nav nav ul li .header-submenu {
  position: absolute;
  width: 100%;
  height: 10px;
  background: transparent;
  left: 0;
  z-index: 1;
  padding-top: 33px;
  display: none;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside {
  border-top: 1px solid #e1e1e1;
  background: #fff;
  padding: 40px 40px;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu {
  letter-spacing: -0.3em;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav {
  display: inline-block;
  vertical-align: middle;
  width: 70%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav {
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav {
    width: 100%;
  }
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav ul {
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  width: 20%;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav ul li {
  margin-bottom: 8px;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav ul li a {
  font-size: 13px;
  color: #484848;
  font-weight: 400;
  text-transform: none;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav ul li a:hover {
  border-bottom: 1px solid #484848;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav ul li a.red {
  color: #f81029;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav ul li a.red:hover {
  border-bottom-color: #f81029;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu nav ul li.title a {
  text-transform: uppercase;
  color: #484848;
  font-weight: 700;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner {
  display: inline-block;
  vertical-align: middle;
  width: 30%;
  letter-spacing: normal;
  padding-left: 5%;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-timer {
  margin-bottom: 30px;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-timer .banner-timer__counter {
  display: inline-block;
  vertical-align: middle;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-timer .banner-timer__counter .counter-main {
  width: 25px;
  height: 25px;
  border: 2px dotted #484848;
  border-radius: 50%;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-timer .timer {
  display: inline-block;
  vertical-align: middle;
  padding: 0 4px;
  font-size: 18px;
  color: #484848;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item {
  letter-spacing: -0.3em;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item > div {
  letter-spacing: normal;
  display: inline-block;
  vertical-align: middle;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__left {
  text-align: right;
  width: 40%;
  position: relative;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__left img {
  max-width: 100%;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__left .banner-item__sale {
  width: 80px;
  height: 80px;
  background: #f81029;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  bottom: 10px;
  right: 0;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__right {
  text-align: left;
  padding: 0 30px;
  width: 60%;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__articul {
  font-size: 11px;
  text-transform: uppercase;
  color: #aaaaaa;
  margin: 0;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__brand {
  font-size: 13px;
  font-weight: 700;
  color: #484848;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__model {
  font-size: 13px;
  color: #484848;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__oldprice {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #aaaaaa;
  text-decoration: line-through;
  margin: 10px 0 0;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__oldprice i {
  font-size: 11px;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__price {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #484848;
  margin: 0;
}
header .header-second .header-nav nav ul li .header-submenu .header-submenu__inside .submenu .submenu-banner .banner-item .banner-item__price i {
  font-size: 14px;
}
header .header-second .header-nav nav ul li .header-submenu .submenu-footer {
  background: #fff;
}
header .header-second .header-nav nav ul li .header-submenu .submenu-footer nav {
  width: 100%;
}
header .header-second .header-nav nav ul li .header-submenu .submenu-footer ul {
  display: block;
  width: 100%;
  letter-spacing: -0.3em;
}
header .header-second .header-nav nav ul li .header-submenu .submenu-footer ul li {
  display: inline-block;
  vertical-align: middle;
  width: 20%;
  text-align: center;
  letter-spacing: normal;
  border: 1px solid #e1e1e1;
  border-right: none;
}
header .header-second .header-nav nav ul li .header-submenu .submenu-footer ul li a {
  font-size: 13px;
  text-transform: uppercase;
  color: #484848;
  font-weight: 700;
  display: block;
  padding: 20px 0;
  border: none;
}
header .header-second .header-nav nav ul li .header-submenu .submenu-footer ul li a i {
  font-size: 21px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -4px;
}
header .header-second .header-nav nav ul li .header-submenu .submenu-footer ul li a.red {
  color: #f81029;
}
header .header-second .header-nav nav ul li .header-submenu .submenu-footer ul li a:hover {
  background: #f1f1f1;
}
header .header-second .header-search {
  flex-basis: 41%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-second .header-search {
    height: 40px;
    flex-basis: 20%;
  }
}
header .header-second .header-search .header-search__inside {
  position: relative;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-second .header-search .header-search__inside {
    height: 100%;
  }
}
header .header-second .header-search .header-search__inside.focus:before {
  content: '';
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  height: 56px;
  width: calc(100% + 16px);
  display: block;
  position: absolute;
  top: -8px;
  left: -8px;
  border-radius: 100px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-second .header-search .header-search__inside.focus:before {
    width: calc(100% + 160px);
    left: inherit;
    right: -8px;
  }
}
header .header-second .header-search .header-search__inside input {
  width: 100%;
  height: 40px;
  border-radius: 100px;
  border: solid 1px #e1e1e1;
  padding: 0 20px;
}
header .header-second .header-search .header-search__inside input:focus {
  border: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-second .header-search .header-search__inside input:focus {
    width: calc(100% + 150px);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  header .header-second .header-search .header-search__inside input {
    position: absolute;
    right: 0;
    border-color: transparent;
    transition: 0.5s;
  }
}
header .header-second .header-search .header-search__inside button {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: #484848;
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
}
header .header-second .header-search .header-search__inside button i {
  color: #fff;
  font-size: 18px;
  line-height: 37px;
}
/* Header style end */
/* !------------------------------END HEADER BLOCK-------------------------------! */
/* !------------------------------START FOOTER BLOCK-------------------------------! */
/* Footer style */
footer {
  background: #484848;
  padding: 50px 40px;
}
@media (max-width: 767px) {
  footer {
    padding: 20px 0px;
  }
}
footer .footer-menu {
  letter-spacing: -0.3em;
  border-bottom: 1px solid #5f5f5f;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  footer .footer-menu {
    padding-bottom: 6px;
  }
}
footer .footer-menu nav,
footer .footer-menu .footer-menu__info {
  display: inline-block;
  vertical-align: top;
}
footer .footer-menu nav {
  width: 85%;
  letter-spacing: -0.3em;
}
@media (max-width: 767px) {
  footer .footer-menu nav {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  footer .footer-menu nav {
    width: 100%;
  }
}
footer .footer-menu nav ul {
  letter-spacing: normal;
  padding: 0;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  width: 25%;
  list-style: none;
}
@media (max-width: 767px) {
  footer .footer-menu nav ul {
    width: 100%;
    border-bottom: 1px solid #5f5f5f;
    padding: 12px 16px 4px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  footer .footer-menu nav ul {
    padding-right: 5%;
  }
}
footer .footer-menu nav ul li {
  margin-bottom: 8px;
}
footer .footer-menu nav ul li a {
  font-size: 13px;
  color: #aaaaaa;
}
footer .footer-menu nav ul li a:hover {
  text-decoration: underline;
}
@media (min-width: 1024px) and (max-width: 1199px) {
  footer .footer-menu nav ul li a {
    font-size: 11px;
  }
}
footer .footer-menu nav ul li.title {
  font-family: 'PSB';
}
@media (max-width: 767px) {
  footer .footer-menu nav ul li.title {
    position: relative;
  }
  footer .footer-menu nav ul li.title:after {
    content: "\e918";
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #f1f1f1;
    font-size: 8px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -4px;
  }
  footer .footer-menu nav ul li.title.open:after {
    transform: rotate(180deg);
  }
}
footer .footer-menu nav ul li.title a {
  text-transform: uppercase;
  color: #f1f1f1;
  font-weight: 700;
}
footer .footer-menu .footer-menu__info {
  width: 15%;
  letter-spacing: normal;
}
@media (max-width: 767px) {
  footer .footer-menu .footer-menu__info {
    width: 100%;
    margin-top: 24px;
    padding: 0 16px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  footer .footer-menu .footer-menu__info {
    width: 100%;
    margin-top: 30px;
    border-radius: 8px;
    background-color: #5f5f5f;
    padding: 25px 0 15px 0;
  }
  footer .footer-menu .footer-menu__info > div {
    display: inline-block;
    vertical-align: middle;
    width: 32%;
    text-align: center;
  }
  footer .footer-menu .footer-menu__info > div:first-child {
    width: 100%;
  }
}
footer .footer-menu .footer-menu__info p {
  font-size: 11px;
  line-height: 1.36;
  color: #aaaaaa;
  margin: 0 0 6px;
}
footer .footer-menu .footer-menu__info .title {
  font-family: "PSB";
  font-size: 13px;
  line-height: 1.15;
  letter-spacing: 1px;
  color: #f1f1f1;
  text-transform: uppercase;
  margin: 0 0 14px;
}
footer .footer-menu .footer-menu__info a {
  font-size: 16px;
  line-height: 0.94;
  color: #f1f1f1;
  display: block;
  margin: 0 0 16px;
}
@media (min-width: 1024px) and (max-width: 1199px) {
  footer .footer-menu .footer-menu__info a {
    font-size: 15px;
  }
}
footer .footer-shops {
  text-align: center;
  border-bottom: 1px solid #5f5f5f;
  padding: 30px 0;
}
footer .footer-shops .footer-shops__title {
  font-family: "PSB";
  font-size: 13px;
  letter-spacing: 1px;
  color: #f1f1f1;
  text-transform: uppercase;
  margin: 0 0 12px;
}
footer .footer-shops .footer-shops__list {
  margin: 0 0 14px;
}
footer .footer-shops .footer-shops__list span,
footer .footer-shops .footer-shops__list a {
  display: inline-block;
  vertical-align: middle;
}
footer .footer-shops .footer-shops__list span {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #5f5f5f;
  margin: 0 5px;
}
footer .footer-shops .footer-shops__list a {
  font-size: 13px;
  color: #aaaaaa;
}
footer .footer-shops .footer-shops__list a:hover {
  text-decoration: underline;
}
footer .footer-shops .footer-shops__map a {
  color: #aaaaaa;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
footer .footer-shops .footer-shops__map a i {
  font-size: 15px;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
}
footer .footer-social {
  letter-spacing: -0.3em;
  border-bottom: 1px solid #5f5f5f;
}
@media (max-width: 767px) {
  footer .footer-social {
    border-bottom: none;
  }
}
footer .footer-social > div {
  letter-spacing: normal;
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  text-align: center;
  padding: 30px 0;
}
@media (max-width: 767px) {
  footer .footer-social > div {
    width: 100%;
    padding: 20px 16px;
  }
}
footer .footer-social .footer-social__left {
  border-right: 1px solid #5f5f5f;
}
@media (max-width: 767px) {
  footer .footer-social .footer-social__left {
    border-right: none;
    border-bottom: 1px solid #5f5f5f;
  }
}
footer .footer-social .footer-social__left a {
  display: inline-block;
  vertical-align: middle;
  background-color: #f1f1f1 !important;
  border-radius: 67px;
  width: 185px;
  height: 46px;
  background-position: center!important;
  margin: 0 11px;
}
@media (max-width: 767px) {
  footer .footer-social .footer-social__left a {
    width: calc(50% - 10px);
    background-size: 60%!important;
    margin: 0;
  }
  footer .footer-social .footer-social__left a:first-child {
    margin-right: 8px;
  }
  footer .footer-social .footer-social__left a:last-child {
    margin-left: 8px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  footer .footer-social .footer-social__left a {
    width: 130px;
    height: 36px;
    background-size: 60%!important;
  }
}
footer .footer-social .footer-social__right a {
  display: inline-block;
  vertical-align: middle;
  background-color: #f1f1f1;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 24px;
  color: #484848;
  text-align: center;
  line-height: 49px;
  margin: 0 6px;
}
@media (max-width: 767px) {
  footer .footer-social .footer-social__right a {
    width: calc(16.6666666667% - 20px);
    height: 36px;
    font-size: 15px;
    line-height: 39px;
    margin: 0 16px 0 0;
  }
  footer .footer-social .footer-social__right a:last-child {
    margin-right: 0;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  footer .footer-social .footer-social__right a {
    width: 36px;
    height: 36px;
    font-size: 18px;
    line-height: 39px;
  }
}
footer .footer-information {
  letter-spacing: -0.3em;
  padding: 30px 0 0;
}
@media (max-width: 767px) {
  footer .footer-information {
    padding: 0;
  }
}
footer .footer-information > div {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal;
}
footer .footer-information p,
footer .footer-information a {
  font-size: 13px;
  line-height: 1.38;
  color: #aaaaaa;
  margin: 0;
}
@media (max-width: 767px) {
  footer .footer-information p,
  footer .footer-information a {
    font-size: 11px;
  }
}
footer .footer-information img {
  margin: 0 20px;
}
@media (max-width: 767px) {
  footer .footer-information img {
    margin: 0 10px;
  }
}
footer .footer-information .footer-information__left {
  width: 20%;
}
footer .footer-information .footer-information__center {
  width: 60%;
  text-align: center;
}
@media (max-width: 767px) {
  footer .footer-information .footer-information__center {
    width: 100%;
  }
}
footer .footer-information .footer-information__right {
  width: 20%;
}
footer .footer-information .footer-information__right div {
  float: right;
}
footer .footer-information .footer-information__right a:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  footer .footer-information .footer-information__right {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  footer .footer-information .footer-information__right div {
    float: none;
  }
}
.footer-last {
  background: #5f5f5f;
  color: #aaaaaa;
  padding: 40px 30px;
  font-size: 13px;
}
@media (max-width: 767px) {
  .footer-last {
    padding: 24px 16px;
    font-size: 11px;
  }
}
/* Footer style end */
/* !------------------------------END FOOTER BLOCK-------------------------------! */
/* !------------------------------START WRAPPER BLOCK-------------------------------! */
/* Wrapper style */
.content {
  display: flex;
  align-items: stretch;
}
@media (max-width: 767px) {
  .content {
    display: block;
  }
}
.content .content-left {
  flex-basis: 89.43%;
  border-right: 1px solid #e1e1e1;
}
@media (max-width: 767px) {
  .content .content-left {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .content .content-left {
    flex-basis: calc(100% - 60px);
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .content .content-left {
    flex-basis: calc(100% - 60px);
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .content .content-left {
    flex-basis: calc(100% - 60px);
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .content .content-left {
    flex-basis: calc(100% - 60px);
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .content .content-left {
    flex-basis: calc(100% - 60px);
  }
}
.content .content-right {
  flex-basis: 15.57%;
}
.content .content-toggle-right {
  flex-basis: 60px;
}
@media (min-width: 1660px) and (max-width: 1920px) {
  .content .content-toggle-right {
    display: none;
  }
}
.banner-slider {
  display: flex;
  align-content: stretch;
}
@media (max-width: 767px) {
  .banner-slider {
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .banner-slider {
    flex-wrap: wrap;
  }
}
.banner-slider .banner-slider__slider {
  flex-basis: 66.66%;
  max-width: 320px;
  position: relative;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__slider {
    flex-basis: 100%;
    height: 300px!important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .banner-slider .banner-slider__slider {
    flex-basis: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .banner-slider .banner-slider__slider {
    flex-basis: 75%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .banner-slider .banner-slider__slider {
    flex-basis: 75%;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .banner-slider .banner-slider__slider {
    flex-basis: 60%;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .banner-slider .banner-slider__slider {
    flex-basis: 60%;
  }
}
.banner-slider .banner-slider__slider .slick-list {
  height: 100%;
}
.banner-slider .banner-slider__slider .slick-list .slick-track {
  height: 100%;
}
.banner-slider .banner-slider__slider .slick-list .slick-track .slick-slide {
  height: 100%;
  background-size: cover!important;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__slider .slick-list .slick-track .slick-slide {
    position: relative;
  }
}
.banner-slider .banner-slider__slider .slick-arrow {
  position: absolute;
  bottom: 14px;
  z-index: 10;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 22px;
  padding: 0;
}
.banner-slider .banner-slider__slider .slick-arrow.slick-next {
  right: 20px;
}
.banner-slider .banner-slider__slider .slick-arrow.slick-prev {
  left: 20px;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__slider .slick-arrow {
    bottom: 50%;
    margin-bottom: -11px;
  }
}
.banner-slider .banner-slider__slider .slick-dots {
  position: absolute;
  list-style: none;
  bottom: 20px;
  margin: 0;
  padding: 0;
  left: 50%;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__slider .slick-dots {
    display: none!important;
  }
}
.banner-slider .banner-slider__slider .slick-dots li {
  display: inline-block;
}
.banner-slider .banner-slider__slider .slick-dots li button {
  background: transparent;
  color: transparent;
  border: none;
  box-shadow: none;
  position: relative;
  padding: 0 2px;
}
.banner-slider .banner-slider__slider .slick-dots li button:before {
  content: '';
  width: 2px;
  height: 12px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}
.banner-slider .banner-slider__slider .slick-dots li.slick-active button:before {
  height: 24px;
}
.banner-slider .banner-slider__slider .banner-slider__slider__text {
  width: 45%;
  float: right;
  margin: 0 30px;
  display: inline-block;
}
@media (min-width: 1660px) and (max-width: 1920px) {
  .banner-slider .banner-slider__slider .banner-slider__slider__text {
    margin: 0 70px;
    width: 42%;
  }
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__slider .banner-slider__slider__text {
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    padding: 0 16px;
    margin: 0;
  }
}
.banner-slider .banner-slider__slider .banner-slider__slider__text .title {
  font-size: 30px;
  font-family: "PSB";
  line-height: 1.2;
  color: #fff;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__slider .banner-slider__slider__text .title {
    font-size: 18px;
  }
}
.banner-slider .banner-slider__slider .banner-slider__slider__text .quote {
  font-size: 16px;
  color: #fff;
  margin-bottom: 26px;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__slider .banner-slider__slider__text .quote {
    font-size: 12px;
  }
}
.banner-slider .banner-slider__slider .banner-slider__slider__text a {
  display: inline-block;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  border-radius: 100px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding: 10px 40px;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__slider .banner-slider__slider__text a {
    display: none;
  }
}
.banner-slider .banner-slider__slider .banner-slider__slider__text a:hover {
  background: #fff;
  color: #484848;
}
.banner-slider .banner-slider__banner {
  flex-basis: 34.33%;
  background: #f1f1f1;
  text-align: center;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__banner {
    flex-basis: 100%;
    height: 420px!important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .banner-slider .banner-slider__banner {
    flex-basis: 100%;
    letter-spacing: -0.3em;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .banner-slider .banner-slider__banner {
    flex-basis: 25%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .banner-slider .banner-slider__banner {
    flex-basis: 25%;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .banner-slider .banner-slider__banner {
    flex-basis: 40%;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .banner-slider .banner-slider__banner {
    flex-basis: 40%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .banner-slider .banner-slider__banner .banner-header {
    display: inline-block;
    width: 33%;
    vertical-align: middle;
    letter-spacing: normal;
    padding-left: 20px;
  }
}
.banner-slider .banner-slider__banner h3 {
  font-family: 'PSB';
  font-size: 24px;
  margin: 0 0 10px;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__banner h3 {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .banner-slider .banner-slider__banner h3 {
    font-size: 18px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .banner-slider .banner-slider__banner h3 {
    font-size: 18px;
  }
}
.banner-slider .banner-slider__banner .banner-timer {
  margin-bottom: 65px;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__banner .banner-timer {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .banner-slider .banner-slider__banner .banner-timer {
    margin-bottom: 0px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .banner-slider .banner-slider__banner .banner-timer {
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .banner-slider .banner-slider__banner .banner-timer {
    margin-bottom: 30px;
  }
}
.banner-slider .banner-slider__banner .banner-timer .banner-timer__counter {
  display: inline-block;
  vertical-align: middle;
}
.banner-slider .banner-slider__banner .banner-timer .banner-timer__counter .counter-main {
  width: 25px;
  height: 25px;
  border: 2px dotted #484848;
  border-radius: 50%;
}
.banner-slider .banner-slider__banner .banner-timer .timer {
  display: inline-block;
  vertical-align: middle;
  padding: 0 4px;
  font-size: 18px;
  color: #484848;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__banner .banner-timer .timer {
    font-size: 14px;
  }
}
.banner-slider .banner-slider__banner .banner-item {
  letter-spacing: -0.3em;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .banner-slider .banner-slider__banner .banner-item {
    display: inline-block;
    width: 66%;
    vertical-align: middle;
  }
}
.banner-slider .banner-slider__banner .banner-item > div {
  letter-spacing: normal;
  display: inline-block;
  vertical-align: middle;
  width: 50%;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__banner .banner-item > div {
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .banner-slider .banner-slider__banner .banner-item > div {
    width: 100%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .banner-slider .banner-slider__banner .banner-item > div {
    width: 100%;
  }
}
.banner-slider .banner-slider__banner .banner-item .banner-item__left {
  text-align: right;
  position: relative;
  padding: 0 30px;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__banner .banner-item .banner-item__left {
    text-align: center;
    margin-bottom: 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .banner-slider .banner-slider__banner .banner-item .banner-item__left {
    text-align: center;
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .banner-slider .banner-slider__banner .banner-item .banner-item__left {
    text-align: center;
    margin-bottom: 20px;
  }
}
.banner-slider .banner-slider__banner .banner-item .banner-item__left .banner-item__sale {
  width: 80px;
  height: 80px;
  background: #f81029;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  bottom: 10px;
  right: 0;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__banner .banner-item .banner-item__left .banner-item__sale {
    right: 70px;
    bottom: 0;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .banner-slider .banner-slider__banner .banner-item .banner-item__left .banner-item__sale {
    right: 20px;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .banner-slider .banner-slider__banner .banner-item .banner-item__left .banner-item__sale {
    right: 10%;
  }
}
.banner-slider .banner-slider__banner .banner-item .banner-item__left img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .banner-slider .banner-slider__banner .banner-item .banner-item__left img {
    max-height: 176px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .banner-slider .banner-slider__banner .banner-item .banner-item__left img {
    max-height: 150px;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .banner-slider .banner-slider__banner .banner-item .banner-item__left img {
    max-height: 200px;
  }
}
.banner-slider .banner-slider__banner .banner-item .banner-item__right {
  text-align: left;
  padding: 0 15px;
}
.banner-slider .banner-slider__banner .banner-item .banner-item__articul {
  font-size: 11px;
  text-transform: uppercase;
  color: #aaaaaa;
  margin: 0;
}
.banner-slider .banner-slider__banner .banner-item .banner-item__brand {
  font-size: 13px;
  font-weight: 700;
  color: #484848;
}
.banner-slider .banner-slider__banner .banner-item .banner-item__model {
  font-size: 13px;
  color: #484848;
}
.banner-slider .banner-slider__banner .banner-item .banner-item__oldprice {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #aaaaaa;
  text-decoration: line-through;
  margin: 10px 0 0;
}
.banner-slider .banner-slider__banner .banner-item .banner-item__oldprice i {
  font-size: 11px;
}
.banner-slider .banner-slider__banner .banner-item .banner-item__price {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #484848;
  margin: 0;
}
.banner-slider .banner-slider__banner .banner-item .banner-item__price i {
  font-size: 14px;
}
.news-block {
  letter-spacing: -0.3em;
  padding: 30px 0;
}
@media (max-width: 767px) {
  .news-block {
    padding: 0;
  }
}
.news-block .news-block__item {
  letter-spacing: normal;
  display: inline-block;
  vertical-align: top;
  width: 16.66%;
  padding: 0 30px;
}
@media (max-width: 767px) {
  .news-block .news-block__item.last {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .news-block .news-block__item {
    padding: 20px 16px;
    max-width: 230px;
    border-right: 1px solid #e1e1e1;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .news-block .news-block__item {
    width: 25%;
    padding: 0 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .news-block .news-block__item {
    width: 25%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .news-block .news-block__item {
    width: 25%;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .news-block .news-block__item {
    width: 20%;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .news-block .news-block__item {
    width: 20%;
  }
}
.news-block .news-block__item a:hover .news-block__item__name {
  position: relative;
  color: #f81029;
}
.news-block .news-block__item a:hover .news-block__item__name:before {
  content: '\e901';
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: -20px;
  top: -1px;
}
.news-block .news-block__item .news-block__item__date {
  margin: 0;
  font-size: 11px;
  line-height: 1.73;
  color: #aaaaaa;
}
.news-block .news-block__item .news-block__item__name {
  font-family: 'PSB';
  font-size: 15px;
  line-height: 1.27;
  color: #484848;
  margin-bottom: 4px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .news-block .news-block__item .news-block__item__name {
    font-size: 14px;
  }
}
.news-block .news-block__item .news-block__item__name:hover {
  color: #f81029;
  position: relative;
}
.news-block .news-block__item .news-block__item__name:hover:before {
  content: '\e901';
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: -20px;
  top: -1px;
}
.news-block .news-block__item .news-block__item__preview {
  margin: 0;
  font-size: 13px;
  line-height: 1.46;
  color: #484848;
}
.news-block .news-block__item .news-block__all {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #484848;
  text-transform: uppercase;
  display: inline-block;
  border: solid 1px #484848;
  padding: 8px 18px;
  border-radius: 100px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .news-block .news-block__item .news-block__all {
    font-size: 10px;
  }
}
.news-block .news-block__item .news-block__all:hover {
  text-decoration: none;
  background: #484848;
  color: #fff;
}
.reccomend {
  letter-spacing: -0.3em;
}
.reccomend > div {
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
}
.reccomend > div.reccomend-left {
  width: 33.33%;
}
@media (min-width: 1200px) and (max-width: 1679px) {
  .reccomend > div.reccomend-left {
    width: 40%;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .reccomend > div.reccomend-left {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .reccomend > div.reccomend-left {
    width: 100%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .reccomend > div.reccomend-left {
    width: 50%;
  }
}
.reccomend > div.reccomend-left .reccomend-item {
  width: 100%;
}
@media (max-width: 767px) {
  .reccomend > div.reccomend-left .reccomend-item {
    display: flex;
  }
}
.reccomend > div.reccomend-right {
  width: 66.66%;
  letter-spacing: -0.3em;
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .reccomend > div.reccomend-right {
    width: 50%;
  }
}
@media (min-width: 1366px) and (max-width: 1679px) {
  .reccomend > div.reccomend-right {
    width: 60%;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .reccomend > div.reccomend-right {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .reccomend > div.reccomend-right {
    width: 100%;
  }
}
.reccomend > div.reccomend-right .reccomend-item {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  letter-spacing: normal;
}
@media (max-width: 767px) {
  .reccomend > div.reccomend-right .reccomend-item {
    display: flex;
    width: 100%;
  }
  .reccomend > div.reccomend-right .reccomend-item:first-child {
    flex-direction: row-reverse;
  }
}
.reccomend .reccomend-item {
  border: 1px solid #e1e1e1;
  border-right: none;
  text-align: center;
  padding-top: 80px;
}
@media (max-width: 767px) {
  .reccomend .reccomend-item {
    align-items: center;
    padding-top: 0;
    justify-content: space-around;
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .reccomend .reccomend-item .reccomend-item__header {
    min-height: 88px;
  }
}
.reccomend .reccomend-item .reccomend-item__header a {
  display: block;
}
.reccomend .reccomend-item .reccomend-item__header .reccomend-item__title {
  font-family: 'PSB';
  font-size: 24px;
  font-weight: 700;
  color: #484848;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  .reccomend .reccomend-item .reccomend-item__header .reccomend-item__title {
    font-size: 18px;
  }
}
.reccomend .reccomend-item .reccomend-item__header .reccomend-item__quote {
  font-size: 11px;
  font-weight: 700;
  color: #aaaaaa;
  text-transform: uppercase;
}
.reccomend .reccomend-item .reccomend-item__header:hover .reccomend-item__quote {
  color: #484848;
}
.reccomend .reccomend-item .reccomend-item__body {
  margin-top: 55px;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .reccomend .reccomend-item .reccomend-item__body {
    display: none;
  }
}
.reccomend .reccomend-item .reccomend-item__body p {
  margin: 0;
}
.reccomend .reccomend-item .reccomend-item__body .reccomend-item__priceblock {
  margin-top: 10px;
  display: none;
}
.reccomend .reccomend-item .reccomend-item__body .reccomend-item__code {
  font-size: 11px;
  color: #aaaaaa;
  text-transform: uppercase;
  display: none;
}
.reccomend .reccomend-item .reccomend-item__body .reccomend-item__oldprice {
  font-size: 13px;
  color: #aaaaaa;
  text-decoration: line-through;
}
.reccomend .reccomend-item .reccomend-item__body .reccomend-item__oldprice i {
  font-size: 11px;
}
.reccomend .reccomend-item .reccomend-item__body .reccomend-item__price {
  font-size: 18px;
  font-weight: 700;
  color: #484848;
}
.reccomend .reccomend-item .reccomend-item__body .reccomend-item__price i {
  font-size: 14px;
}
.reccomend .reccomend-item .reccomend-item__body .reccomend-item__name {
  font-size: 13px;
  color: #484848;
  transition: 0.5s;
}
.reccomend .reccomend-item .reccomend-item__body .reccomend-item__name span {
  font-weight: 600;
}
.reccomend .reccomend-item .reccomend-item__body:hover .reccomend-item__name {
  color: #f81029;
}
.reccomend .reccomend-item .reccomend-item__footer {
  height: 230px;
  overflow: hidden;
  margin-top: 20px;
  transition: 0.5s;
}
.reccomend .reccomend-item .reccomend-item__footer img {
  max-height: 350px;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .reccomend .reccomend-item .reccomend-item__footer {
    height: 160px;
    margin-top: 0;
    overflow: visible;
  }
  .reccomend .reccomend-item .reccomend-item__footer img {
    height: 114%;
    margin-top: -7%;
  }
}
.reccomend .reccomend-item:hover .reccomend-item__body {
  margin-top: 35px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .reccomend .reccomend-item:hover .reccomend-item__body {
    margin-top: 55px;
  }
}
.reccomend .reccomend-item:hover .reccomend-item__footer {
  height: 250px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .reccomend .reccomend-item:hover .reccomend-item__footer {
    height: 230px;
  }
}
@media (max-width: 767px) {
  .reccomend .reccomend-item:hover .reccomend-item__footer {
    height: 160px;
  }
}
.reccomend .reccomend-item:hover .reccomend-item__footer img {
  max-height: 450px;
}
@media (max-width: 767px) {
  .reccomend .reccomend-item:hover .reccomend-item__footer img {
    max-height: 350px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .reccomend .reccomend-item:hover .reccomend-item__footer img {
    max-height: 350px;
  }
}
@media (max-width: 767px) {
  .reccomend .reccomend-right .reccomend-item {
    border-top: none;
  }
}
@media (min-width: 1200px) and (max-width: 1679px) {
  .reccomend .reccomend-right .reccomend-item {
    width: 100%!important;
    height: 50%;
    padding-top: 0;
    display: flex!important;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .reccomend .reccomend-right .reccomend-item:last-child {
    border-top: none;
    flex-direction: row-reverse;
  }
  .reccomend .reccomend-right .reccomend-item:last-child .reccomend-item__header > div {
    float: right;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__header {
    text-align: left;
    flex-basis: 40%;
    padding: 0 5%;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__header .reccomend-item__title {
    line-height: 26px;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__header .reccomend-item__title span {
    display: block;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__body {
    text-align: left;
    margin-top: 0;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__body .reccomend-item__priceblock {
    display: block;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__body .reccomend-item__code {
    display: block;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__footer {
    height: 100%;
    max-height: 229px;
    margin-top: 0;
    flex-basis: 30%;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__footer img {
    height: 114%;
    margin-top: -7%;
  }
}
@media (max-width: 767px) {
  .reccomend .reccomend-right .reccomend-item .reccomend-item__header .reccomend-item__title span {
    display: block;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .reccomend .reccomend-right .reccomend-item {
    width: 100%!important;
    height: 50%;
    padding-top: 0;
    display: flex!important;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .reccomend .reccomend-right .reccomend-item:last-child {
    border-top: none;
    flex-direction: row-reverse;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__header {
    padding: 0 20px;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__body {
    display: none;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__footer {
    height: 225px;
    margin-top: 0;
  }
  .reccomend .reccomend-right .reccomend-item .reccomend-item__footer img {
    width: 100%;
  }
}
.howto {
  letter-spacing: -0.3em;
  overflow: hidden;
  margin-top: -2px;
}
.howto > div {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal;
  text-align: center;
  background-color: #484848;
  position: relative;
  overflow: hidden;
}
.howto .howto-img {
  background-size: cover!important;
  background-position: center!important;
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  left: 0;
  top: 0;
  transition: 0.5s;
}
.howto .howto-type {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 2px 5px;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}
.howto .howto-link {
  display: block;
  font-family: "PSB";
  font-size: 24px;
  line-height: 1.25;
  color: #fff;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .howto .howto-link {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .howto .howto-link {
    font-size: 18px;
  }
}
.howto .howto-article {
  width: 33.34%;
  padding: 130px 30px;
}
@media (max-width: 767px) {
  .howto .howto-article {
    width: 100%;
    padding: 80px 16px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .howto .howto-article {
    width: 33.33%;
    padding: 130px 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .howto .howto-article {
    width: 50%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .howto .howto-article {
    width: 50%;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .howto .howto-article {
    width: 40%;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .howto .howto-article {
    width: 40%;
  }
}
.howto .howto-article:hover .howto-img {
  transform: scale(1.1);
}
@media (min-width: 768px) and (max-width: 1023px) {
  .howto .howto-article:hover .howto-img {
    transform: scale(1);
  }
}
@media (max-width: 767px) {
  .howto .howto-article:hover .howto-img {
    transform: scale(1);
  }
}
.howto .howto-video {
  width: 66.66%;
  padding: 130px 250px;
}
@media (max-width: 767px) {
  .howto .howto-video {
    width: 100%;
    padding: 80px 16px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .howto .howto-video {
    width: 66.66%;
    padding: 130px 100px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .howto .howto-video {
    width: 50%;
    padding: 130px 30px;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .howto .howto-video {
    width: 50%;
    padding: 130px 30px;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .howto .howto-video {
    width: 60%;
    padding: 130px 150px;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .howto .howto-video {
    width: 60%;
    padding: 130px 150px;
  }
}
.howto .howto-video:hover .howto-img {
  transform: scale(1.1);
}
@media (max-width: 767px) {
  .catalog {
    background: #f1f1f1;
    padding-bottom: 30px;
    border-bottom: 1px solid #e1e1e1;
  }
}
.catalog .catalog__title {
  position: relative;
  text-align: center;
  border-bottom: 1px solid #e1e1e1;
}
@media (max-width: 767px) {
  .catalog .catalog__title {
    border-bottom: none;
  }
}
.catalog .catalog__title:after,
.catalog .catalog__title:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  z-index: 1;
}
@media (max-width: 767px) {
  .catalog .catalog__title:after,
  .catalog .catalog__title:before {
    display: none;
  }
}
.catalog .catalog__title:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}
.catalog .catalog__title:before {
  border-color: rgba(225, 225, 225, 0);
  border-top-color: #e1e1e1;
  border-width: 11px;
  margin-left: -11px;
}
.catalog .catalog__title h3 {
  font-family: "PSB";
  font-size: 24px;
  color: #484848;
  margin: 0;
  padding: 30px 0;
}
@media (max-width: 767px) {
  .catalog .catalog__title h3 {
    padding: 25px 0 15px;
    font-size: 18px;
  }
}
.catalog .catalog__title a {
  position: absolute;
  right: 40px;
  top: 50%;
  margin-top: -8px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #aaaaaa;
}
.catalog .catalog__title a:hover {
  color: #484848;
}
@media (max-width: 767px) {
  .catalog .catalog__title a {
    display: block;
    position: static;
    margin-bottom: 15px;
  }
}
.catalog .catalog__title a i {
  display: inline-block;
  vertical-align: inherit;
  font-size: 10px;
}
.catalog .catalog-list {
  letter-spacing: -0.3em;
}
.catalog .catalog-list .catalog-item {
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  width: 16.667%;
  border: 1px solid #e1e1e1;
  border-right: none;
  border-top: none;
}
@media (max-width: 767px) {
  .catalog .catalog-list .catalog-item {
    max-width: 230px;
    margin-right: 10px;
    background: #fff;
    border: 1px solid #e1e1e1;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .catalog .catalog-list .catalog-item {
    width: 33.34%;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .catalog .catalog-list .catalog-item {
    width: 25%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .catalog .catalog-list .catalog-item {
    width: 25%;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .catalog .catalog-list .catalog-item {
    width: 20%;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .catalog .catalog-list .catalog-item {
    width: 20%;
  }
}
.catalog .catalog-list .catalog-item .catalog-item__header {
  letter-spacing: -0.3em;
  padding: 20px;
}
.catalog .catalog-list .catalog-item .catalog-item__header > div {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__left {
  width: 60%;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__left .item-label {
  display: inline-block;
  border: 1px solid #484848;
  color: #484848;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 4px;
  padding: 3px 5px;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__left .item-label.leader {
  color: #82d33e;
  border-color: #82d33e;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__left .item-label.new {
  color: #4cc8ff;
  border-color: #4cc8ff;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__left .item-label.exclusive {
  color: #f6c300;
  border-color: #f6c300;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__right {
  text-align: right;
  width: 40%;
  position: relative;
  z-index: 10;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__right a {
  display: inline-block;
  vertical-align: middle;
  color: #aaaaaa;
  margin-left: 18px;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__right a:hover {
  text-decoration: none;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__right a:hover i.icon-heart {
  color: #f81029;
}
.catalog .catalog-list .catalog-item .catalog-item__header .catalog-item__header__right a:hover i.icon-play {
  color: #484848;
}
.catalog .catalog-list .catalog-item .catalog-item__body {
  text-align: center;
  padding: 20px;
}
.catalog .catalog-list .catalog-item .catalog-item__body img {
  height: 180px;
  max-width: 100%;
  object-fit: cover;
  margin: 0 auto;
}
.catalog .catalog-list .catalog-item .catalog-item__footer {
  padding: 20px;
  position: relative;
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__code {
  margin: 0;
  font-size: 11px;
  color: #aaaaaa;
  text-transform: uppercase;
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__name {
  display: block;
  font-size: 13px;
  color: #484848;
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__name .bold {
  font-weight: 700;
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__oldprice {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #aaaaaa;
  margin: 10px 0 0;
  height: 18px;
  text-decoration: line-through;
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__oldprice i {
  font-size: 11px;
  display: inline-block;
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__price {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #484848;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__price i {
  font-size: 14px;
  line-height: 0;
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__sale {
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  font-weight: 700;
  line-height: 14px;
  color: #fff;
  background: #f81029;
  position: relative;
  padding: 2px 5px 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin: 3px 0 0 10px;
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__sale:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #f81029;
  border-width: 10px;
  margin-top: -10px;
}
@media (max-width: 767px) {
  .catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__sale {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__sale {
    display: none;
  }
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__buy {
  display: inline-block;
  background: #f81029;
  color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 21px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
  visibility: hidden;
}
@media (max-width: 767px) {
  .catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__buy {
    visibility: visible;
    width: 36px;
    height: 36px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__buy {
    visibility: visible;
  }
}
.catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__buy i {
  line-height: 43px;
}
@media (max-width: 767px) {
  .catalog .catalog-list .catalog-item .catalog-item__footer .catalog-item__buy i {
    line-height: 34px;
  }
}
.catalog .catalog-list .catalog-item:hover {
  position: relative;
  border-color: #fff;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .catalog .catalog-list .catalog-item:hover {
    border-color: #e1e1e1;
  }
}
@media (max-width: 767px) {
  .catalog .catalog-list .catalog-item:hover {
    border-color: #e1e1e1;
  }
}
.catalog .catalog-list .catalog-item:hover:after {
  content: '';
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  position: absolute;
  z-index: 1;
  top: -1px;
  left: -1px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}
@media (min-width: 768px) and (max-width: 1023px) {
  .catalog .catalog-list .catalog-item:hover:after {
    display: none;
  }
}
@media (max-width: 767px) {
  .catalog .catalog-list .catalog-item:hover:after {
    display: none;
  }
}
.catalog .catalog-list .catalog-item:hover .catalog-item__header,
.catalog .catalog-list .catalog-item:hover .catalog-item__body,
.catalog .catalog-list .catalog-item:hover .catalog-item__footer {
  position: relative;
  z-index: 3;
}
.catalog .catalog-list .catalog-item:hover .catalog-item__sale {
  visibility: hidden;
}
.catalog .catalog-list .catalog-item:hover .catalog-item__buy {
  visibility: visible;
}
.catalog .catalog-list .catalog-banner {
  display: inline-block;
  vertical-align: top;
  width: 33.36%;
  background-size: cover!important;
  letter-spacing: normal;
}
@media (max-width: 767px) {
  .catalog .catalog-list .catalog-banner {
    display: none!important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .catalog .catalog-list .catalog-banner {
    width: 66.66%;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .catalog .catalog-list .catalog-banner {
    width: 50%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .catalog .catalog-list .catalog-banner {
    width: 50%;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .catalog .catalog-list .catalog-banner {
    width: 40%;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .catalog .catalog-list .catalog-banner {
    width: 40%;
  }
}
.catalog .catalog-list .catalog-banner a {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}
.catalog .catalog-list .catalog-banner a .catalog-banner__info {
  position: absolute;
  left: 30px;
  bottom: 35px;
}
.catalog .catalog-list .catalog-banner a .catalog-banner__title {
  font-family: "PSB";
  font-size: 24px;
  line-height: 1.33;
  color: #fff;
  margin: 0 0 20px 0;
}
.catalog .catalog-list .catalog-banner a .catalog-banner__btn {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 10px 30px;
  display: inline-block;
  margin: 0;
}
.catalog .catalog-list .catalog-banner a:hover .catalog-banner__btn {
  background: #fff;
  color: #484848;
}
.banner-horizontal a {
  display: block;
  padding: 70px 0;
}
.banner-horizontal a .banner-horizontal__info {
  width: 50%;
  float: right;
}
.banner-horizontal a .banner-horizontal__title {
  font-family: "PSB";
  font-size: 24px;
  line-height: 1.33;
  color: #484848;
  margin: 0 0 20px 0;
}
.banner-horizontal a .banner-horizontal__btn {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #484848;
  text-transform: uppercase;
  border: 1px solid #484848;
  border-radius: 100px;
  padding: 10px 30px;
  display: inline-block;
  margin: 0;
}
.banner-horizontal a .banner-horizontal__btn:hover {
  background: #484848;
  color: #fff;
}
.subscribe-block {
  letter-spacing: -0.3em;
}
.subscribe-block > div {
  letter-spacing: normal;
  display: inline-block;
  vertical-align: middle;
}
.subscribe-block .subscribe {
  width: 66.66%;
  border-bottom: 1px solid #e1e1e1;
  padding: 113px 0;
  background: url(../images/subscribe.png) no-repeat transparent;
  background-position: 80% bottom;
}
@media (max-width: 767px) {
  .subscribe-block .subscribe {
    width: 100%;
    text-align: center;
    padding: 130px 0 30px;
    background-position: center;
    background: url(../images/subscribe-mb.png) no-repeat transparent;
    background-size: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .subscribe-block .subscribe {
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .subscribe-block .subscribe {
    width: 100%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .subscribe-block .subscribe {
    width: 100%;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .subscribe-block .subscribe {
    width: 60%;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .subscribe-block .subscribe {
    width: 60%;
  }
}
.subscribe-block .subscribe .inside {
  max-width: 360px;
  margin-left: 19%;
}
@media (max-width: 767px) {
  .subscribe-block .subscribe .inside {
    margin-left: 0;
    max-width: 100%;
    padding: 0 16px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .subscribe-block .subscribe .inside {
    margin-left: 5%;
  }
}
.subscribe-block .subscribe .inside .subscribe-quote {
  font-size: 15px;
  line-height: 2.13;
  color: #aaaaaa;
  margin: 0 0 6px;
}
.subscribe-block .subscribe .inside .subscribe-title {
  font-family: "PSB";
  font-size: 24px;
  line-height: 1.33;
  color: #484848;
  margin: 0 0 28px;
}
@media (max-width: 767px) {
  .subscribe-block .subscribe .inside .subscribe-title {
    font-size: 18px;
    margin: 0 0 16px;
  }
}
.subscribe-block .subscribe .inside .subscribe-form {
  position: relative;
}
@media (max-width: 767px) {
  .subscribe-block .subscribe .inside .subscribe-form {
    padding: 0 30px;
  }
}
.subscribe-block .subscribe .inside .subscribe-form input[type="text"] {
  width: 100%;
  height: 46px;
  border-radius: 50px;
  border: solid 1px #e1e1e1;
  padding: 0 180px 0 20px;
  font-size: 13px;
  color: #aaaaaa;
}
@media (max-width: 767px) {
  .subscribe-block .subscribe .inside .subscribe-form input[type="text"] {
    padding: 0 50px 0 20px;
  }
}
.subscribe-block .subscribe .inside .subscribe-form .red-btn {
  background: #f81029;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  border: none;
  box-shadow: none;
  border-radius: 100px;
  padding: 9px 32px;
  position: absolute;
  right: 5px;
  top: 5px;
}
@media (max-width: 767px) {
  .subscribe-block .subscribe .inside .subscribe-form .red-btn {
    width: 36px;
    height: 36px;
    font-size: 14px;
    padding: 0;
    text-align: center;
    line-height: 39px;
    right: 35px;
  }
}
.subscribe-block .advantage {
  width: 33.33%;
  display: inline-block;
}
@media (max-width: 767px) {
  .subscribe-block .advantage {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .subscribe-block .advantage {
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .subscribe-block .advantage {
    width: 100%;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .subscribe-block .advantage {
    width: 100%;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .subscribe-block .advantage {
    width: 40%;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .subscribe-block .advantage {
    width: 40%;
  }
}
.subscribe-block .advantage .advantage-list {
  display: flex;
  justify-content: column;
  align-content: stretch;
  flex-wrap: wrap;
}
.subscribe-block .advantage .advantage-item {
  flex-basis: 50%;
  text-align: center;
  border: 1px solid #e1e1e1;
  border-bottom: none;
  border-right: none;
  padding: 30px 20px;
  height: 200px;
}
.subscribe-block .advantage .advantage-item:nth-child(3),
.subscribe-block .advantage .advantage-item:nth-child(4) {
  border-bottom: 1px solid #e1e1e1;
}
.subscribe-block .advantage .advantage-item i {
  font-size: 34px;
  margin-bottom: 10px;
}
.subscribe-block .advantage .advantage-item p {
  font-size: 15px;
  line-height: 1.6;
  color: #484848;
}
@media (max-width: 767px) {
  .subscribe-block .advantage .advantage-item {
    flex-basis: 100%;
    border: none;
    border-bottom: 1px solid #e1e1e1;
    height: 160px;
  }
}
.description-block {
  padding: 40px;
}
@media (max-width: 767px) {
  .description-block {
    padding: 16px;
  }
}
.description-block h2 {
  font-family: "PSB";
  font-size: 24px;
  line-height: 1.33;
  color: #aaaaaa;
  margin: 0 0 10px;
}
.description-block p {
  font-size: 15px;
  line-height: 1.6;
  color: #aaaaaa;
}
/* Wrapper style end */
/* !------------------------------END WRAPPER BLOCK-------------------------------! */
/* !------------------------------START RIGHT COLUMN BLOCK-------------------------------! */
/* Right column style */
.content-toggle-right .inside {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  z-index: 100;
  background: #fff;
}
@media (max-width: 767px) {
  .content-toggle-right {
    display: none;
  }
}
@media (min-width: 1660px) and (max-width: 1920px) {
  .content-toggle-right {
    display: none;
  }
}
@media (min-width: 2560px) {
  .content-toggle-right {
    display: none;
  }
}
.content-toggle-right a {
  border: none;
  margin: 0;
  font-size: 19px;
  color: #484848;
  display: block;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #e1e1e1;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .content-toggle-right a {
    padding: 14px;
  }
}
.content-toggle-right a i {
  position: relative;
}
.content-toggle-right a i .counter {
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 11px;
  color: #484848;
  line-height: 16px;
  top: -8px;
  right: -12px;
}
.content-toggle-right a i .counter.red {
  background: #f81029;
  color: #fff;
  right: -5px;
}
.content-toggle-right a:last-child {
  font-size: 14px;
}
.content-right {
  height: 100%;
}
.content-right .inside {
  position: fixed;
  height: 100%;
  width: 100%;
  max-width: 300px;
  overflow-y: auto;
  z-index: 100;
  background: #fff;
  top: 0;
}
@media (max-width: 767px) {
  .content-right {
    display: none;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .content-right {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .content-right {
    display: none;
    position: absolute;
    right: 0;
    background: #fff;
    border-left: 1px solid #e1e1e1;
    height: calc(100% - 60px);
    min-width: 300px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .content-right {
    display: none;
    position: absolute;
    right: 0;
    background: #fff;
    border-left: 1px solid #e1e1e1;
    height: calc(100% - 60px);
    min-width: 300px;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .content-right {
    display: none;
    position: absolute;
    right: 0;
    background: #fff;
    border-left: 1px solid #e1e1e1;
    height: calc(100% - 60px);
    min-width: 300px;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .content-right {
    display: none;
    position: absolute;
    right: 0;
    background: #fff;
    border-left: 1px solid #e1e1e1;
    height: calc(100% - 60px);
    min-width: 300px;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .content-right {
    display: none;
    position: absolute;
    right: 0;
    background: #fff;
    border-left: 1px solid #e1e1e1;
    height: calc(100% - 60px);
    min-width: 300px;
  }
}
@media (min-width: 1660px) and (max-width: 1920px) {
  .content-right {
    min-width: 300px;
  }
}
.content-right .tab-content {
  padding-top: 60px;
}
.content-right .nav-tabs {
  letter-spacing: -0.3em;
  border-bottom: none;
  position: fixed;
  width: 100%;
  max-width: 300px;
  background: #fff;
  z-index: 100;
}
.content-right .nav-tabs li {
  float: none;
  letter-spacing: normal;
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
  text-align: center;
  border: 1px solid #e1e1e1;
  border-right: none;
  border-top: none;
  border-radius: 0;
}
.content-right .nav-tabs li:first-child {
  border-left: none;
}
.content-right .nav-tabs li.active {
  border-bottom-color: #fff;
}
.content-right .nav-tabs li a {
  border: none;
  margin: 0;
  font-size: 19px;
  color: #484848;
  padding: 16px 0;
}
.content-right .nav-tabs li a i {
  position: relative;
}
.content-right .nav-tabs li a i .counter {
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 11px;
  color: #484848;
  line-height: 16px;
  top: -8px;
  right: -12px;
}
.content-right .nav-tabs li a i .counter.red {
  background: #f81029;
  color: #fff;
  right: -5px;
}
.content-right .nav-tabs li a:hover,
.content-right .nav-tabs li a:focus {
  border: none;
  background: transparent;
}
.content-right .nav-tabs li:last-child a {
  font-size: 14px;
  padding: 20px 0px 19px;
}
.content-right .side-cart {
  padding: 25px 0;
}
.content-right .side-cart .side-cart__item {
  letter-spacing: -0.3em;
  padding: 15px 20px;
  position: relative;
}
.content-right .side-cart .side-cart__item:hover:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.05;
}
.content-right .side-cart .side-cart__item > div {
  letter-spacing: normal;
  display: inline-block;
  vertical-align: top;
}
.content-right .side-cart .side-cart__item .side-cart__item__img {
  width: 70px;
}
.content-right .side-cart .side-cart__item .side-cart__item__img img {
  max-width: 100%;
  object-fit: cover;
}
.content-right .side-cart .side-cart__item .side-cart__item__info {
  width: calc(100% - 70px);
  padding-left: 10px;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__item__code {
  font-size: 11px;
  color: #aaaaaa;
  margin: 0;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__item__name {
  font-size: 13px;
  color: #484848;
  display: block;
  margin: 0 0 10px;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__item__name .bold {
  font-weight: 700;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__item__oldprice {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #aaaaaa;
  text-decoration: line-through;
  margin: 0;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__item__oldprice i {
  font-size: 11px;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__item__price {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #484848;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__item__price i {
  font-size: 14px;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__item__remove {
  font-size: 18px;
  color: #aaaaaa;
  position: absolute;
  top: 10px;
  right: 20px;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__control {
  position: absolute;
  bottom: 30px;
  right: 20px;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__control a {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__control .side-cart__liked {
  font-size: 13px;
  color: #aaaaaa;
}
.content-right .side-cart .side-cart__item .side-cart__item__info .side-cart__control .side-cart__basket {
  background: #f81029;
  color: #fff;
  font-size: 21px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
}
.content-right .side-cart .side-cart__btn {
  display: inline-block;
  width: calc(100% - 40px);
  border-radius: 100px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 13px;
  margin: 20px;
}
.content-right .side-cart .side-cart__btn i {
  font-size: 19px;
  margin-right: 5px;
  line-height: 19px;
  display: inline-block;
  vertical-align: middle;
}
.content-right .side-cart .side-cart__btn.red {
  background: #f81029;
  color: #fff;
}
.content-right .side-cart .side-cart__btn.gray {
  background: #484848;
  color: #fff;
}
/* Right column style end */
/* !------------------------------END RIGHT COLUMN BLOCK-------------------------------! */
/* !------------------------------HIDE CLASS COLUMN BLOCK-------------------------------! */
/* Hide class style */
@media (max-width: 320px) {
  .hide-iph {
    display: none!important;
  }
}
@media (max-width: 767px) {
  .hide-mb {
    display: none!important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hide-tab {
    display: none!important;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .hide-xs {
    display: none!important;
  }
}
@media (min-width: 1200px) and (max-width: 1365px) {
  .hide-sm {
    display: none!important;
  }
}
@media (min-width: 1366px) and (max-width: 1439px) {
  .hide-md {
    display: none!important;
  }
}
@media (min-width: 1440px) and (max-width: 1659px) {
  .hide-lg {
    display: none!important;
  }
}
@media (min-width: 1660px) and (max-width: 1920px) {
  .hide-xlg {
    display: none!important;
  }
}
/* Hide class style end */
/* !------------------------------HIDE CLASS COLUMN BLOCK-------------------------------! */
/*# sourceMappingURL=main.css.map */