<!DOCTYPE html>
<html>
    <head>
        <title>Корзина</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- STYLE START -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/drawer.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/pietimer.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- STYLE END -->

        <!-- JS START -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/device.min.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/drawer.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.pietimer.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
        <!-- JS END -->
    </head>
    <body class="drawer drawer--left">
        <div class="content">
            <div class="content-left empty-side">
                <div class="header-shop hide-mb">
                    <div class="header-shop__city">
                        <i class="icon-spb"></i>
                        <span>Магазины в <a href="#" data-toggle="modal" data-target="#cityChange">Санкт-Петербурге</a>:</span>
                    </div>
                    <div class="header-shop__list">
                        <div class="header-shop__list__item first">
                            <a href="#"><i class="icon-crown"></i>Невский атриум</a>
                        </div>
                        <div class="header-shop__list__item hide-tab">
                            <a href="#">Континент</a>
                        </div>
                        <div class="header-shop__list__item hide-tab">
                            <a href="#">Европолис</a>
                        </div>
                        <div class="header-shop__list__item hide-tab">
                            <a href="#">Галерея</a>
                        </div>
                        <div class="header-shop__list__item hide-xs hide-tab">
                            <a href="#">Мега Дыбенко</a>
                        </div>
                        <div class="header-shop__list__item hide-sm hide-xs hide-tab">
                            <a href="#">Континент</a>
                        </div>
                        <div class="header-shop__list__item hide-sm hide-xs hide-tab">
                            <a href="#">Европолис</a>
                        </div>
                        <div class="header-shop__list__item hide-md hide-sm hide-xs hide-tab">
                            <a href="#">Галерея</a>
                        </div>
                        <div class="header-shop__list__item last">
                            <a href="#">Еще 12 магазинов</a>
                        </div>
                    </div>
                </div>
                <header class="header empty-header">
                    <div class="header-first"> <!-- Не выводить на телефонах -->
                        <div class="header-first__left">
                            <div class="header-phone hide-mb">
                                <p>8:00 - 23:00</p>
                                <a href="tel:+78128002332">+7 812 800 23 32</a>
                            </div>
                        </div>
                        <div class="header-first__center">
                            <a href="/">
                                <img src="images/logo.svg">
                                <p class="logo-quote hide-mb">Лучший выбор часов</p>
                            </a>
                        </div>
                        <div class="header-first__right">
                            <a href="#" class="header-login hide-mb" data-toggle="modal" data-target="#login"><i class="icon-user"></i><span>Войти</span></a>
                        </div>
                    </div>
                </header>
                <div class="wrapper">
                    <div class="cart">
                        <div class="cart-header">
                            <h1>Корзина</h1>
                            <a href="#">Вернуться к покупкам</a>
                        </div>
                        <div class="cart-body">
                            <div class="cart-body__left">
                                <div class="cart-catalog">
                                    <div class="cart-catalog__item">
                                        <div class="cart-catalog__item__img">
                                            <img src="images/exclusive.png">
                                        </div>
                                        <div class="cart-catalog__info">
                                            <div class="cart-catalog__item__name">
                                                <p class="cart-item__code">Skw6306</p>
                                                <p class="cart-item__name"><b>Skagen</b> Leather</p>
                                            </div>
                                            <div class="cart-catalog__item__count">
                                                <div class="cart-js__number">
                                                    <a href="#" class="cart-js__minus">-</a>
                                                    <input type="text" value="1" size="5" class='cart-js__input'/>
                                                    <a href="#" class="cart-js__plus">+</a>
                                                </div>
                                            </div>
                                            <div class="cart-catalog__item__price">
                                                <p class="cart-item__price"><span class='cart-js__total'>7595</span> <i class="icon-rub"></i></p>
                                                <p class="cart-item__price__quote hidden"><span class='cart-js__count'>1</span> шт. × <span class='cart-js__price'>7595</span> <i class="icon-rub-lite"></i></p>
                                            </div>
                                            <div class="cart-catalog__item__remove">
                                                <a href="#"><i class="icon-close"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-catalog__item">
                                        <div class="cart-catalog__item__img">
                                            <img src="images/exclusive.png">
                                        </div>
                                        <div class="cart-catalog__info">
                                            <div class="cart-catalog__item__name">
                                                <p class="cart-item__code">Skw6306</p>
                                                <p class="cart-item__name"><b>Skagen</b> Leather</p>
                                            </div>
                                            <div class="cart-catalog__item__count">
                                                <div class="cart-js__number">
                                                    <a href="#" class="cart-js__minus">-</a>
                                                    <input type="text" value="1" size="5" class='cart-js__input'/>
                                                    <a href="#" class="cart-js__plus">+</a>
                                                </div>
                                            </div>
                                            <div class="cart-catalog__item__price">
                                                <p class="cart-item__price"><span class='cart-js__total'>7595</span> <i class="icon-rub"></i></p>
                                                <p class="cart-item__price__quote hidden"><span class='cart-js__count'>1</span> шт. × <span class='cart-js__price'>7595</span> <i class="icon-rub-lite"></i></p>
                                            </div>
                                            <div class="cart-catalog__item__remove">
                                                <a href="#"><i class="icon-close"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-body__right">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation"><a class="free" href="#cartPickup" aria-controls="cartPickup" role="tab" data-toggle="tab">Самовывоз</a></li>
                                    <li role="presentation" class="active"><a href="#cartDelivery" aria-controls="cartDelivery" role="tab" data-toggle="tab">Доставка</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane" id="cartPickup">
                                        <div class="inside">
                                            <p>Тут текст для самовывоза или дропдаун с адресами</p>
                                            <div class="dropdown cartPickup">
                                                <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="button-paste">Выберите магазин</span>
                                                    <i class="icon-arrow-dd"></i>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                                    <li data-price="2000"><b>Гарантпост</b> | 1—3 дня | 2000 <i class="icon-rub-lite"></i></li>
                                                    <li data-price="3000"><b>Гарантпост</b> | 1—3 дня | 3000 <i class="icon-rub-lite"></i></li>
                                                    <li data-price="4000"><b>Гарантпост</b> | 1—3 дня | 4000 <i class="icon-rub-lite"></i></li>
                                                    <li data-price="5000"><b>Гарантпост</b> | 1—3 дня | 5000 <i class="icon-rub-lite"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane active" id="cartDelivery">
                                        <div class="inside">
                                            <div class="dropdown cartDeliveryDD">
                                                <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="button-paste">Выберите вариант доставки</span>
                                                    <i class="icon-arrow-dd"></i>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                                    <li data-price="2000"><b>Гарантпост</b> | 1—3 дня | 2000 <i class="icon-rub-lite"></i></li>
                                                    <li data-price="3000"><b>Гарантпост</b> | 1—3 дня | 3000 <i class="icon-rub-lite"></i></li>
                                                    <li data-price="4000"><b>Гарантпост</b> | 1—3 дня | 4000 <i class="icon-rub-lite"></i></li>
                                                    <li data-price="5000"><b>Гарантпост</b> | 1—3 дня | 5000 <i class="icon-rub-lite"></i></li>
                                                </ul>
                                            </div>
                                            <div class="cart-delivery__quote">
                                                <p>Указана стоимость доставки за 1 единицу товара весом от 0,5 до 1 кг. Точную стоимость доставки уточняйте у менеджера.</p>
                                                <p>Сроки доставки могут меняться в зависимости от пункта назначения.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-delivery__total">
                                    <div class="cart-delivery__total__delivery">
                                        <div>Стоимость доставки</div>
                                        <div>
                                            <span>0</span> <i class="icon-rub-lite"></i>
                                        </div>
                                    </div>
                                    <div class="cart-delivery__total__summ">
                                        <div>Стоимость заказа</div>
                                        <div>
                                            <span>22 595</span> <i class="icon-rub-lite"></i>
                                        </div>
                                    </div>
                                    <div class="cart-delivery__total__all">
                                        <div>Итого</div>
                                        <div>
                                            <span>22 595</span> <i class="icon-rub"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="red-btn">Оформить заказ</a>
                                <div class="cart-promocode">
                                    <input type="text" placeholder="Использовать промокод">
                                    <input type="submit" value="Ok">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer empty-footer hide-mb">
                    <div class="footer-information">
                        <div class="footer-information__left hide-mb">
                            <p>© 1999–2016 интернет-магазин наручных часов, интерьерных часов, ювелирных изделий и подарков — Bestwatch.ru</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="modal fade" id="cityChange" tabindex="-1" role="dialog" aria-labelledby="cityChange">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close"></i></button>
                        <h4 class="modal-title" id="myModalLabel">Из какого вы города?</h4>
                    </div>
                    <div class="modal-body">
                        <div class="city">
                            <div class="city-search">
                                <input type="text">
                                <button type="submit"><i class="icon-search"></i></button>
                            </div>
                            <div class="city-example">
                                <p>Например: <a href="#">Москва</a> или <a href="#">Санкт-Петербург</a></p>
                            </div>
                            <div class="city-list">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#ru" aria-controls="home" role="tab" data-toggle="tab">Россия</a></li>
                                    <li role="presentation"><a href="#kz" aria-controls="profile" role="tab" data-toggle="tab">Казахстан</a></li>
                                    <li role="presentation"><a href="#be" aria-controls="messages" role="tab" data-toggle="tab">Беларусь</a></li>
                                    <li role="presentation"><a href="#ar" aria-controls="settings" role="tab" data-toggle="tab">Армения</a></li>
                                    <li role="presentation"><a href="#kr" aria-controls="settings" role="tab" data-toggle="tab">Крыгызстан</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="ru">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="kz">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="be">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="ar">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="kr">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="cityChange">
            <div class="modal-dialog big" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login">
                            <div class="login-left hide-mb">
                                <a href="#" class="close-login-slider"><i class="icon-close"></i></a>
                                <div class="login-slider">
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="login-right">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close"></i></button>
                                <div class="login-banner">
                                    <p>Узнайте какие привелегии<br>дает регистрация в Bestclub</p>
                                </div>
                                <div class="login-form">
                                    <h4>Войти в bestclub</h4>
                                    <form action="">
                                        <div class="form-group">
                                            <label for="numberLog">Номер карты или e-mail</label>
                                            <input type="text" id="numberLog" name="numberLog">
                                        </div>
                                        <div class="form-group">
                                            <label for="passLog">Пароль</label>
                                            <input type="password" id="passLog" name="passLog">
                                        </div>
                                        <input type="submit" value="Отправить" class="red-btn">
                                    </form>
                                    <div class="login-link">
                                        <a href="#" class="red" data-toggle="modal" data-target="#registration">Регистрация</a>
                                        <a href="#">Забыли пароль</a>
                                    </div>
                                </div>
                                <div class="login-social">
                                    <p class="title">Войти через соцсети</p>
                                    <div class="login-social__block">
                                        <a href="#"><i class="icon-google"></i></a>
                                        <a href="#"><i class="icon-vk"></i></a>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-fb"></i></a>
                                        <a href="#"><i class="icon-ok"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="registration" tabindex="-1" role="dialog" aria-labelledby="cityChange">
            <div class="modal-dialog big" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login">
                            <div class="login-left hide-mb">
                                <a href="#" class="close-login-slider"><i class="icon-close"></i></a>
                                <div class="login-slider">
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="login-right">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close"></i></button>
                                <div class="login-banner">
                                    <p>Узнайте какие привелегии<br>дает регистрация в Bestclub</p>
                                </div>
                                <div class="login-form">
                                    <h4>Войти в bestclub</h4>
                                    <form action="">
                                        <div class="form-group">
                                            <label for="mailReg">E-mail</label>
                                            <input type="text" id="mailReg" name="mailReg">
                                        </div>
                                        <div class="form-group">
                                            <label for="passReg">Пароль</label>
                                            <input type="password" id="passReg" name="passReg">
                                        </div>
                                        <div class="form-group">
                                            <label for="passRegRep">Пароль</label>
                                            <input type="password" id="passRegRep" name="passRegRep">
                                        </div>
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn">
                                                <input type="checkbox" autocomplete="off"> Я хочу получать рассылку
                                            </label>
                                        </div>
                                        <div class="login-captcha">
                                            <!-- Тут будет капча  -->
                                            <img src="images/captcha.jpg" alt="">
                                        </div>
                                        <input type="submit" value="Зарегистрироваться" class="red-btn">
                                    </form>
                                    <div class="login-link text-center"><a href="#"  data-toggle="modal" data-target="#login" class="red">У меня уже есть аккаунт</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
