<!DOCTYPE html>
<html>
    <head>
        <title>Оформление заказа</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- STYLE START -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/drawer.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/pietimer.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- STYLE END -->

        <!-- JS START -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/device.min.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/drawer.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.pietimer.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
        <!-- JS END -->
    </head>
    <body class="drawer drawer--left">
        <div class="content">
            <div class="content-left empty-side">
                <div class="header-shop hide-mb">
                    <div class="header-shop__city">
                        <i class="icon-spb"></i>
                        <span>Магазины в <a href="#" data-toggle="modal" data-target="#cityChange">Санкт-Петербурге</a>:</span>
                    </div>
                    <div class="header-shop__list">
                        <div class="header-shop__list__item first">
                            <a href="#"><i class="icon-crown"></i>Невский атриум</a>
                        </div>
                        <div class="header-shop__list__item hide-tab">
                            <a href="#">Континент</a>
                        </div>
                        <div class="header-shop__list__item hide-tab">
                            <a href="#">Европолис</a>
                        </div>
                        <div class="header-shop__list__item hide-tab">
                            <a href="#">Галерея</a>
                        </div>
                        <div class="header-shop__list__item hide-xs hide-tab">
                            <a href="#">Мега Дыбенко</a>
                        </div>
                        <div class="header-shop__list__item hide-sm hide-xs hide-tab">
                            <a href="#">Континент</a>
                        </div>
                        <div class="header-shop__list__item hide-sm hide-xs hide-tab">
                            <a href="#">Европолис</a>
                        </div>
                        <div class="header-shop__list__item hide-md hide-sm hide-xs hide-tab">
                            <a href="#">Галерея</a>
                        </div>
                        <div class="header-shop__list__item last">
                            <a href="#">Еще 12 магазинов</a>
                        </div>
                    </div>
                </div>
                <header class="header empty-header">
                    <div class="header-first"> <!-- Не выводить на телефонах -->
                        <div class="header-first__left">
                            <div class="header-phone hide-mb">
                                <p>8:00 - 23:00</p>
                                <a href="tel:+78128002332">+7 812 800 23 32</a>
                            </div>
                        </div>
                        <div class="header-first__center">
                            <a href="/">
                                <img src="images/logo.svg">
                                <p class="logo-quote hide-mb">Лучший выбор часов</p>
                            </a>
                        </div>
                        <div class="header-first__right">
                            <a href="#" class="header-login hide-mb" data-toggle="modal" data-target="#login"><i class="icon-user"></i><span>Войти</span></a>
                        </div>
                    </div>
                </header>
                <div class="wrapper">
                    <div class="cart">
                        <div class="cart-header">
                            <h1>Оформление заказа</h1>
                            <a href="#">Вернуться в корзину</a>
                        </div>
                        <div class="cart-body">
                            <div class="cart-body__left">
                                <div class="checkout-user checkout-block">
                                    <div class="checkout-user__mobile"> <!-- выводить на планшетах и мобилах -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#newClient" aria-controls="newClient" role="tab" data-toggle="tab">Новый клиент</a></li>
                                            <li role="presentation"><a href="#oldClient" aria-controls="oldClient" role="tab" data-toggle="tab">Уже зарегистрирован</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="newClient">
                                                <div class="left">
                                                    <form action="">
                                                        <div class="form-group">
                                                            <label for="check-name">ФИО</label>
                                                            <input type="text" class="form-control" id="check-name">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="check-mail">E-mail</label>
                                                            <input type="email" class="form-control" id="check-mail">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="check-phone">Телефон</label>
                                                            <input type="text" class="form-control" id="check-phone">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="oldClient">
                                                <div class="right">
                                                    <a href="#" class="black-empty-btn">Войти</a>
                                                    <div class="checkout-social">
                                                        <p>Войти через соцсети</p>
                                                        <a href="#"><i class="icon-google"></i></a>
                                                        <a href="#"><i class="icon-vk"></i></a>
                                                        <a href="#"><i class="icon-twitter"></i></a>
                                                        <a href="#"><i class="icon-fb"></i></a>
                                                        <a href="#"><i class="icon-ok"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="left hide-mb hide-tab"> <!-- не выводить на планшетах и мобилах -->
                                        <div class="checkout-body__header">
                                            <h3>Новый клиент</h3>
                                        </div>
                                        <form action="">
                                            <div class="form-group">
                                                <label for="check-name">ФИО</label>
                                                <input type="text" class="form-control" id="check-name">
                                            </div>
                                            <div class="form-group">
                                                <label for="check-mail">E-mail</label>
                                                <input type="email" class="form-control" id="check-mail">
                                            </div>
                                            <div class="form-group">
                                                <label for="check-phone">Телефон</label>
                                                <input type="text" class="form-control" id="check-phone">
                                            </div>
                                        </form>
                                    </div> 
                                    <div class="right hide-mb hide-tab"> <!-- не выводить на планшетах и мобилах -->
                                        <div class="checkout-body__header">
                                            <h3>Уже зарегистрирован</h3>
                                        </div>
                                        <a href="#" class="black-empty-btn">Войти</a>
                                        <div class="checkout-social">
                                            <p>Войти через соцсети</p>
                                            <a href="#"><i class="icon-google"></i></a>
                                            <a href="#"><i class="icon-vk"></i></a>
                                            <a href="#"><i class="icon-twitter"></i></a>
                                            <a href="#"><i class="icon-fb"></i></a>
                                            <a href="#"><i class="icon-ok"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout-delivery checkout-block">
                                    <div class="checkout-body__header">
                                        <h3>Способ получения заказа в городе <a href="#" data-toggle="modal" data-target="#cityChange">Санкт-Петербург <i class="icon-arrow-dd"></i></a></h3>
                                    </div>
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#checkPickup" aria-controls="checkPickup" role="tab" data-toggle="tab">Самовывоз</a></li>
                                        <li role="presentation"><a href="#checkDelivery" aria-controls="checkDelivery" role="tab" data-toggle="tab">Доставка</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="checkPickup">
                                            <div class="inside">
                                                <p class="checkout-quote">Забирая товар самостоятельно из нашего магазина мы дарим скидку к заказу <span class="black">–500 ₽</span></p>
                                                <div class="btn-group" data-toggle="buttons">
                                                    <label class="btn btn-primary active">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Восстания д.1 <i class="date-pickup">Забрать сегодня</i>
                                                        <span class="information-pickup hide-tab">
                                                            <i class="metro-station blue">м</i>
                                                            <i>Звездная, ул. Звездная, д.1</i>
                                                        </span>   
                                                        <span class="clearfix"></span>
                                                        <span class="work-pickup">
                                                            <b>Забрать сегодня</b>
                                                            <b><i class="icon-clock"></i> с 10-00 до 22-00, ПН—ВС</b>
                                                        </span>
                                                        <span class="map-pickup">
                                                            <img src="images/map.png">
                                                        </span>
                                                    </label>
                                                    <label class="btn btn-primary">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> Фуражный д.3 <i class="date-pickup">Забрать сегодня</i>
                                                        <span class="information-pickup hide-tab">
                                                            <i class="metro-station blue">м</i>
                                                            <i>Звездная, ул. Звездная, д.1</i>
                                                        </span>   
                                                        <span class="clearfix"></span>
                                                        <span class="work-pickup">
                                                            <b>Забрать сегодня</b>
                                                            <b><i class="icon-clock"></i> с 10-00 до 22-00, ПН—ВС</b>
                                                        </span>
                                                        <span class="map-pickup">
                                                            <img src="images/map.png">
                                                        </span>
                                                    </label>
                                                    <label class="btn btn-primary">
                                                        <input type="radio" name="options" id="option3" autocomplete="off"> Камышовая д.6 <i class="date-pickup">Забрать сегодня</i>
                                                        <span class="information-pickup hide-tab">
                                                            <i class="metro-station blue">м</i>
                                                            <i>Звездная, ул. Звездная, д.1</i>
                                                        </span>   
                                                        <span class="clearfix"></span>
                                                        <span class="work-pickup">
                                                            <b>Забрать сегодня</b>
                                                            <b><i class="icon-clock"></i> с 10-00 до 22-00, ПН—ВС</b>
                                                        </span>
                                                        <span class="map-pickup">
                                                            <img src="images/map.png">
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="checkDelivery">
                                            <div class="inside">
                                                <div class="btn-group" data-toggle="buttons">
                                                    <label class="btn btn-primary active">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Восстания д.1
                                                    </label>
                                                    <label class="btn btn-primary">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> Фуражный д.3
                                                    </label>
                                                    <label class="btn btn-primary">
                                                        <input type="radio" name="options" id="option3" autocomplete="off"> Камышовая д.6
                                                    </label>
                                                </div>
                                                <div class="checkout-address">
                                                    <p>Адрес доставки</p>
                                                    <input type="text" placeholder="Улица, дом, корпус, квартира">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout-pay checkout-block">
                                    <div class="checkout-body__header">
                                        <h3>Способ оплаты</h3>
                                    </div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Восстания д.1
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="options" id="option2" autocomplete="off"> Фуражный д.3
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Камышовая д.6
                                        </label>
                                    </div>
                                </div>
                                <div class="checkout-comment checkout-block">
                                    <div class="checkout-body__header">
                                        <h3>Комментарий к заказу</h3>
                                    </div>
                                    <textarea name="comment" id="comment" rows="8" placeholder="Укажите на что обратить внимание при оформлении или доставке вашего заказа"></textarea>
                                </div>
                            </div>
                            <div class="cart-body__right checkout-right">
                                <div class="checkout-cart">
                                    <h4>Состав заказа</h4>
                                    <div class="checkout-cart__item">
                                        <div class="checkout-cart__item__image">
                                            <img src="images/exclusive.png">
                                        </div>
                                        <div class="checkout-cart__item__desc">
                                            <p class="checkout-cart__item__name">Skagen Leather SKW6306</p>
                                            <p class="checkout-cart__item__count">2 шт. × <span>7500</span> <i class="icon-rub"></i></p>
                                        </div>
                                    </div>
                                    <div class="collapse" id="collapseCheckout">
                                        <div class="checkout-cart__item">
                                            <div class="checkout-cart__item__image">
                                                <img src="images/exclusive.png">
                                            </div>
                                            <div class="checkout-cart__item__desc">
                                                <p class="checkout-cart__item__name">Skagen Leather SKW6306</p>
                                                <p class="checkout-cart__item__count">2 шт. × <span>7500</span> <i class="icon-rub"></i></p>
                                            </div>
                                        </div>
                                        <div class="checkout-cart__item">
                                            <div class="checkout-cart__item__image">
                                                <img src="images/exclusive.png">
                                            </div>
                                            <div class="checkout-cart__item__desc">
                                                <p class="checkout-cart__item__name">Skagen Leather SKW6306</p>
                                                <p class="checkout-cart__item__count">2 шт. × <span>7500</span> <i class="icon-rub"></i></p>
                                            </div>
                                        </div>
                                        <div class="checkout-cart__item">
                                            <div class="checkout-cart__item__image">
                                                <img src="images/exclusive.png">
                                            </div>
                                            <div class="checkout-cart__item__desc">
                                                <p class="checkout-cart__item__name">Skagen Leather SKW6306</p>
                                                <p class="checkout-cart__item__count">2 шт. × <span>7500</span> <i class="icon-rub"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="checkout-cart__showall" role="button" data-toggle="collapse" href="#collapseCheckout" aria-expanded="false" aria-controls="collapseExample">
                                        Показать все
                                    </a>
                                </div>
                                <div class="checkout-delivery__info">
                                    <h4>Способ доставки и оплаты</h4>
                                    <div>
                                        <span>Доставка:</span>
                                        <span class="black check-js__delivery">Восстания д.1</span>
                                    </div>
                                    <div>
                                        <span>Оплата:</span>
                                        <span class="black check-js__pay">Восстания д.1</span>
                                    </div>
                                </div>
                                <div class="checkout-delivery__order">
                                    <div>
                                        <span>Стоимость доставки</span>
                                        <span>1963 <i class="icon-rub"></i></span>
                                    </div>
                                    <div>
                                        <span>Сумма заказа</span>
                                        <span>30 180 <i class="icon-rub"></i></span>
                                    </div>
                                    <div class="all">
                                        <span>Итого</span>
                                        <span>30 180 <i class="icon-rub"></i></span>
                                    </div>
                                    <a href="#" class="red-btn">Завершить оформление</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer empty-footer hide-mb">
                    <div class="footer-information">
                        <div class="footer-information__left hide-mb">
                            <p>© 1999–2016 интернет-магазин наручных часов, интерьерных часов, ювелирных изделий и подарков — Bestwatch.ru</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="modal fade" id="cityChange" tabindex="-1" role="dialog" aria-labelledby="cityChange">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close"></i></button>
                        <h4 class="modal-title" id="myModalLabel">Из какого вы города?</h4>
                    </div>
                    <div class="modal-body">
                        <div class="city">
                            <div class="city-search">
                                <input type="text">
                                <button type="submit"><i class="icon-search"></i></button>
                            </div>
                            <div class="city-example">
                                <p>Например: <a href="#">Москва</a> или <a href="#">Санкт-Петербург</a></p>
                            </div>
                            <div class="city-list">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#ru" aria-controls="home" role="tab" data-toggle="tab">Россия</a></li>
                                    <li role="presentation"><a href="#kz" aria-controls="profile" role="tab" data-toggle="tab">Казахстан</a></li>
                                    <li role="presentation"><a href="#be" aria-controls="messages" role="tab" data-toggle="tab">Беларусь</a></li>
                                    <li role="presentation"><a href="#ar" aria-controls="settings" role="tab" data-toggle="tab">Армения</a></li>
                                    <li role="presentation"><a href="#kr" aria-controls="settings" role="tab" data-toggle="tab">Крыгызстан</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="ru">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="kz">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="be">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="ar">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="kr">
                                        <ul>
                                            <li><a href="#" class="bold">Москва</a></li>
                                            <li><a href="#" class="bold">Санкт-Петербург</a></li>
                                            <li><a href="#">Астрахань</a></li>
                                            <li><a href="#">Владивосток</a></li>
                                            <li><a href="#">Екатеринбург</a></li>
                                            <li><a href="#">Казань</a></li>
                                            <li><a href="#">Краснодар</a></li>
                                            <li><a href="#">Красноярск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Нижний Новгород</a></li>
                                            <li><a href="#">Новосибирск</a></li>
                                            <li><a href="#">Омск</a></li>
                                            <li><a href="#">Пермь</a></li>
                                            <li><a href="#">Ростов-на-Дону</a></li>
                                            <li><a href="#">Самара</a></li>
                                            <li><a href="#">Сочи</a></li>
                                            <li><a href="#">Тюмень</a></li>
                                            <li><a href="#">Уфа</a></li>
                                            <li><a href="#">Хабаровск</a></li>
                                            <li><a href="#">Челябинск</a></li>
                                            <li><a href="#">Якутск</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="cityChange">
            <div class="modal-dialog big" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login">
                            <div class="login-left hide-mb">
                                <a href="#" class="close-login-slider"><i class="icon-close"></i></a>
                                <div class="login-slider">
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="login-right">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close"></i></button>
                                <div class="login-banner">
                                    <p>Узнайте какие привелегии<br>дает регистрация в Bestclub</p>
                                </div>
                                <div class="login-form">
                                    <h4>Войти в bestclub</h4>
                                    <form action="">
                                        <div class="form-group">
                                            <label for="numberLog">Номер карты или e-mail</label>
                                            <input type="text" id="numberLog" name="numberLog">
                                        </div>
                                        <div class="form-group">
                                            <label for="passLog">Пароль</label>
                                            <input type="password" id="passLog" name="passLog">
                                        </div>
                                        <input type="submit" value="Отправить" class="red-btn">
                                    </form>
                                    <div class="login-link">
                                        <a href="#" class="red" data-toggle="modal" data-target="#registration">Регистрация</a>
                                        <a href="#">Забыли пароль</a>
                                    </div>
                                </div>
                                <div class="login-social">
                                    <p class="title">Войти через соцсети</p>
                                    <div class="login-social__block">
                                        <a href="#"><i class="icon-google"></i></a>
                                        <a href="#"><i class="icon-vk"></i></a>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-fb"></i></a>
                                        <a href="#"><i class="icon-ok"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="registration" tabindex="-1" role="dialog" aria-labelledby="cityChange">
            <div class="modal-dialog big" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login">
                            <div class="login-left hide-mb">
                                <a href="#" class="close-login-slider"><i class="icon-close"></i></a>
                                <div class="login-slider">
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                    <div style="background: url(images/bestclub-photo.png) no-repeat transparent; background-position: center; background-size: cover;">
                                        <div class="inside">
                                            <h4>Bestclub</h4>
                                            <img src="images/happy.svg" class="icons">
                                            <p class="description">
                                                Приятные скидки в день рождения и ближайшие к нему дни
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="login-right">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close"></i></button>
                                <div class="login-banner">
                                    <p>Узнайте какие привелегии<br>дает регистрация в Bestclub</p>
                                </div>
                                <div class="login-form">
                                    <h4>Войти в bestclub</h4>
                                    <form action="">
                                        <div class="form-group">
                                            <label for="mailReg">E-mail</label>
                                            <input type="text" id="mailReg" name="mailReg">
                                        </div>
                                        <div class="form-group">
                                            <label for="passReg">Пароль</label>
                                            <input type="password" id="passReg" name="passReg">
                                        </div>
                                        <div class="form-group">
                                            <label for="passRegRep">Пароль</label>
                                            <input type="password" id="passRegRep" name="passRegRep">
                                        </div>
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn">
                                                <input type="checkbox" autocomplete="off"> Я хочу получать рассылку
                                            </label>
                                        </div>
                                        <div class="login-captcha">
                                            <!-- Тут будет капча  -->
                                            <img src="images/captcha.jpg" alt="">
                                        </div>
                                        <input type="submit" value="Зарегистрироваться" class="red-btn">
                                    </form>
                                    <div class="login-link text-center"><a href="#"  data-toggle="modal" data-target="#login" class="red">У меня уже есть аккаунт</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
